================================================
FILE: src/features/dashboard/api/gas-client.ts
================================================
import { StockIdea, StockIdeaInput } from "../types";

function getGasUrl(): string {
  const url = process.env.NEXT_PUBLIC_GAS_WEB_APP_URL;
  if (!url) {
    console.warn("NEXT_PUBLIC_GAS_WEB_APP_URL is not set.");
    return "";
  }
  return url;
}

export async function fetchStockIdeas(): Promise<StockIdea[]> {
  const gasUrl = getGasUrl();
  if (!gasUrl) return [];

  try {
    const response = await fetch(gasUrl, { cache: "no-store" });
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    const json = await response.json();

    if (json.success && Array.isArray(json.data)) {
      return (
        json.data
          // 引数 item, index、および戻り値の型を明記し、暗黙の any (ts(7006)) を防止
          .map((item: unknown, index: number): StockIdea | null => {
            let row: unknown[] = [];

            if (Array.isArray(item)) {
              row = item;
            } else if (
              item !== null &&
              typeof item === "object" &&
              "id" in item &&
              Array.isArray((item as Record<string, unknown>).id)
            ) {
              row = (item as Record<string, unknown>).id as unknown[];
            } else {
              return null; // 想定外のデータはスキップ
            }

            if (row.length === 0) return null;

            // インデックス  で配列の1列目 (id) にアクセス
            const rawId = row;

            // typeof で string 型であることを確認してから比較し、型の重複エラー (ts(2367)) を回避
            if (typeof rawId === "string" && rawId === "id") {
              return null; // ヘッダー行を除外
            }

            const parsedId = typeof rawId === "number" ? rawId : Number(rawId);
            const validId = Number.isNaN(parsedId)
              ? Date.now() + index
              : parsedId;

            // スプレッドシートの列定義に従い、インデックス ([1], [2]...) を用いて各要素へアクセス
            return {
              id: validId,
              details: String(row[1] || ""),
              unknownWords: String(row[2] || "[]"),
              relatedLinks: String(row[3] || "[]"),
              ownWords: String(row[4] || ""),
              metaphor: String(row[5] || ""),
              categories: String(row[6] || "[]"),
              isUsed: Boolean(row[7] || false),
              draftUrl: String(row[8] || ""),
              createdAt: String(row[9] || ""),
              updatedAt: String(row[10] || ""),
              technicalUnderstanding: String(row[11] || ""),
              thinkingTraining: String(row[12] || ""),
              activeMode: String(row[13] || ""),
            };
          })
          // フィルタリング関数の引数と Type Guard の型を明記し、安全に null を除外
          .filter((idea: StockIdea | null): idea is StockIdea => idea !== null)
      );
    }
    return [];
  } catch (error) {
    console.error("Error fetching ideas from GAS:", error);
    return [];
  }
}

export async function createStockIdea(
  data: Omit<
    StockIdea,
    "id" | "isUsed" | "draftUrl" | "createdAt" | "updatedAt"
  >,
): Promise<StockIdea | null> {
  const gasUrl = getGasUrl();
  if (!gasUrl) return null;

  try {
    const response = await fetch(gasUrl, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        action: "add_stock",
        ...data,
      }),
      cache: "no-store",
    });
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    const json = await response.json();
    if (json.success) {
      return json.data as StockIdea;
    }
    return null;
  } catch (error) {
    console.error("Error adding stock to GAS:", error);
    return null;
  }
}

// データ追加 (POST)
export async function addStockIdea(
  data: StockIdeaInput,
): Promise<StockIdea | null> {
  const gasUrl = getGasUrl();
  if (!gasUrl) return null;

  try {
    const response = await fetch(gasUrl, {
      method: "POST",
      // CORS回避のため text/plain を使用
      headers: { "Content-Type": "text/plain;charset=utf-8" },
      redirect: "follow",
      body: JSON.stringify({ action: "add_stock", ...data }),
      cache: "no-store",
    });

    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }

    // GAS側からのレスポンスをJSONとしてパース
    const text = await response.text();
    const json = JSON.parse(text);

    if (json.success) {
      return json.data as StockIdea;
    }
    return null;
  } catch (error) {
    console.error("Error adding stock to GAS:", error);
    return null;
  }
}



================================================
FILE: src/features/dashboard/components/idea-detail-modal.tsx
================================================
"use client";

import { useMemo } from "react";
import {
  TechnicalUnderstanding,
  IdeaDetailModalProps,
  ThinkingTraining,
} from "../types";

import { safeParse } from "../utils/parse";

export default function IdeaDetailModal({
  idea,
  onClose,
}: IdeaDetailModalProps) {
  // モーダルの背景クリックで閉じる処理
  const handleBackdropClick = (e: React.MouseEvent<HTMLDivElement>) => {
    if (e.target === e.currentTarget) {
      onClose();
    }
  };

  const techData = useMemo(
    () =>
      safeParse<TechnicalUnderstanding>(
        idea.technicalUnderstanding,
        {} as TechnicalUnderstanding,
      ),
    [idea.technicalUnderstanding],
  );
  const trainingData = useMemo(
    () =>
      safeParse<ThinkingTraining>(
        idea.thinkingTraining,
        {} as ThinkingTraining,
      ),
    [idea.thinkingTraining],
  );

  // 空欄の項目はレンダリングしないためのヘルパー関数
  const renderField = (
    label: string,
    value: string | undefined,
    colorClass: string = "text-blue-400",
  ) => {
    if (!value || value.trim() === "") return null;
    return (
      <div className="mb-2 flex flex-col">
        <span className={`font-bold ${colorClass}`}>{label}</span>
        <span className="whitespace-pre-wrap text-white">{value}</span>
      </div>
    );
  };

  // 毎回レンダリング時にパースし直さないようメモ化
  // 理由: パース処理は比較的重いため、ideaの内容が変わらない限り再計算を避ける
  const unknownWords = useMemo(
    () => safeParse<{ word: string; result: string }[]>(idea.unknownWords, []),
    [idea.unknownWords],
  );
  const relatedLinks = useMemo(
    () =>
      safeParse<{ memo: string; url: string; title: string }[]>(
        idea.relatedLinks,
        [],
      ),
    [idea.relatedLinks],
  );
  const categories = useMemo(
    () => safeParse<string[]>(idea.categories, []),
    [idea.categories],
  );

  return (
    <div
      onClick={handleBackdropClick}
      className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 p-4 backdrop-blur-sm"
    >
      {/* 
        理由: ダイアログのサイズを大きくするため、max-w-2xl から max-w-4xl に変更。
        また、高さを max-h-full とし、内部で overflow-y-auto を指定することで、
        情報量が多くなっても画面からはみ出さずスクロールできるようにしている。
      */}
      <div className="custom-scrollbar flex max-h-full w-full max-w-4xl flex-col gap-6 overflow-y-auto rounded-2xl border border-white/10 bg-[#121214] p-6 shadow-2xl">
        {/* ヘッダー部分 */}
        <div className="flex items-start justify-between border-b border-white/10 pb-4">
          <div className="flex flex-col gap-2">
            <h3 className="text-lg font-bold text-white/90">詳細情報の確認</h3>
            {/* カテゴリ表示 */}
            {categories.length > 0 && (
              <div className="flex flex-wrap gap-2">
                {categories.map((cat, i) => (
                  <span
                    key={i}
                    className="rounded bg-blue-500/20 px-2 py-1 text-xs font-semibold text-blue-300"
                  >
                    {cat}
                  </span>
                ))}
              </div>
            )}
          </div>
          <button
            onClick={onClose}
            className="flex h-8 w-8 items-center justify-center rounded-full bg-white/5 text-white hover:bg-white/10 hover:text-white"
          >
            ✕
          </button>
        </div>

        {/* コンテンツ部分 */}
        <div className="flex flex-col gap-6 text-sm text-white/80">
          {/* 詳細の記載 */}
          <div className="flex flex-col gap-2">
            <h4 className="font-semibold text-white">詳細の記載</h4>
            <p className="rounded bg-white/5 p-4 whitespace-pre-wrap">
              {idea.details || "未記載"}
            </p>
          </div>

          {/* モードに応じた表示切り替え */}
          {idea.activeMode === "training" ? (
            <div className="flex flex-col gap-2 rounded border border-white/10 bg-[#121214] p-4">
              <h3 className="mb-2 text-sm font-bold text-purple-400">
                思考トレーニング
              </h3>
              {renderField("テーマ", trainingData?.theme)}
              {renderField("論点", trainingData?.issue)}
              {renderField("今回は考えないこと", trainingData?.exclusion)}
              {renderField(
                "一文の結論",
                trainingData?.oneSentence,
                "text-red-400",
              )}
              {/* 必要な項目を適宜renderFieldで呼び出す */}
            </div>
          ) : (
            <div className="flex flex-col gap-2 rounded border border-white/10 bg-[#121214] p-4">
              <h3 className="mb-2 text-sm font-bold text-white">
                理解フレームワーク
              </h3>
              <div className="grid grid-cols-1 gap-2 sm:grid-cols-2">
                {renderField(
                  "Why (なぜ存在するのか？)",
                  techData?.why,
                  "text-white",
                )}
                {renderField(
                  "Problem (何を解決するのか？)",
                  techData?.problem,
                  "text-white",
                )}
                {renderField(
                  "Difference (他の類似概念との決定的な違いは？)",
                  techData?.difference,
                  "text-white",
                )}
                {renderField(
                  "Mechanism (内部で何が起きているのか？)",
                  techData?.mechanism,
                  "text-white",
                )}
                {renderField(
                  "Trigger (いつ動くのか？)",
                  techData?.trigger,
                  "text-white",
                )}
                {renderField(
                  "Without (無かったら何が困るのか？)",
                  techData?.without,
                  "text-white",
                )}
                {renderField(
                  "Demerit (デメリット・トレードオフ)",
                  techData?.demerit,
                  "text-white",
                )}
                {renderField(
                  "Situation (どんな場面で使うべきか？)",
                  techData?.situation,
                  "text-white",
                )}
                {renderField(
                  "Analogy (何に似ているのか？)",
                  techData?.analogy,
                  "text-white",
                )}
              </div>
            </div>
          )}
        </div>

        {/* 明確にわからない単語と調査結果 */}
        <div className="flex flex-col gap-2">
          <h4 className="font-semibold text-white">
            明確にわからない単語と調査した結果
          </h4>
          {unknownWords.length > 0 ? (
            <ul className="flex flex-col gap-2">
              {unknownWords.map((item, index) => (
                <li key={index} className="rounded bg-white/5 p-3">
                  <span className="font-bold text-white">{item.word}</span>
                  <span className="mx-2 text-white">：</span>
                  <span>{item.result}</span>
                </li>
              ))}
            </ul>
          ) : (
            <p className="text-white/40">未記載</p>
          )}
        </div>

        {/* 関連リンク */}
        <div className="flex flex-col gap-2">
          <h4 className="font-semibold text-white">関連リンク</h4>
          {relatedLinks.length > 0 ? (
            <ul className="flex flex-col gap-2">
              {relatedLinks.map((link, index) => (
                <li
                  key={index}
                  className="flex flex-col gap-1 rounded bg-white/5 p-3"
                >
                  <a
                    href={link.url}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="font-bold text-white hover:underline"
                  >
                    {link.title || link.url}
                  </a>
                  {link.memo && (
                    <p className="text-xs text-white">{link.memo}</p>
                  )}
                </li>
              ))}
            </ul>
          ) : (
            <p className="text-white/40">未記載</p>
          )}
        </div>

        {/* 自分の言葉で整理 */}
        <div className="flex flex-col gap-2">
          <h4 className="font-semibold text-white">自分の言葉で整理</h4>
          <p className="rounded bg-white/5 p-4 whitespace-pre-wrap">
            {idea.ownWords || "未記載"}
          </p>
        </div>

        {/* たとえを考える */}
        <div className="flex flex-col gap-2">
          <h4 className="font-semibold text-white">たとえ</h4>
          <p className="rounded bg-white/5 p-4 whitespace-pre-wrap">
            {idea.metaphor || "未記載"}
          </p>
        </div>
      </div>
    </div>
  );
}



================================================
FILE: src/features/dashboard/components/registration-form.tsx
================================================
"use client";

import { Button } from "@/components/ui/button";
import TechFrameworkForm from "./tech-framework-form";
import TrainingFrameworkForm from "./training-framework-form";
import { useRegistration } from "../hooks/use-registration"; // ← 新しく作ったフックを読み込む

interface RegistrationFormProps {
  isRightPanelOpen?: boolean;
  onToggleRightPanel?: () => void;
}

export default function RegistrationForm({
  isRightPanelOpen = true,
  onToggleRightPanel,
}: RegistrationFormProps) {
  // フックからステートと操作関数をすべて受け取る
  const { state, setters, handlers } = useRegistration();

  return (
    <div className="custom-scrollbar flex h-full flex-col gap-5 overflow-y-auto rounded-xl border border-white bg-white/5 p-5">
      <div className="flex items-center justify-between">
        <h2 className="text-xl font-bold">アイデア・メモの登録</h2>
        {onToggleRightPanel && (
          <Button
            onClick={onToggleRightPanel}
            className="bg-primary flex items-center gap-2 rounded px-3 py-1.5 font-semibold text-white transition-colors hover:bg-white/20 hover:text-white"
          >
            {isRightPanelOpen
              ? "検索・確認パネルを隠す"
              : "検索・確認パネルを開く"}
          </Button>
        )}
      </div>

      {/* タブ切り替えUI */}
      <div className="flex gap-2 border-b border-white/10 pb-2">
        <button
          onClick={() => {
            setters.setActiveMode("understanding");
            handlers.saveToStorage({ activeMode: "understanding" });
          }}
          className={`rounded px-4 py-2 font-bold transition-colors ${state.activeMode === "understanding" ? "bg-blue-500 text-white" : "bg-white/5 text-white hover:bg-white/10"}`}
        >
          理解モード（技術・概念）
        </button>
        <button
          onClick={() => {
            setters.setActiveMode("training");
            handlers.saveToStorage({ activeMode: "training" });
          }}
          className={`rounded px-4 py-2 font-bold transition-colors ${state.activeMode === "training" ? "bg-purple-500 text-white" : "bg-white/5 text-white hover:bg-white/10"}`}
        >
          思考トレーニング
        </button>
      </div>

      {/* 詳細の記載 */}
      <div className="flex flex-col gap-2">
        <label className="font-semibold text-white">詳細の記載</label>
        <textarea
          value={state.details}
          onChange={(e) => {
            setters.setDetails(e.target.value);
            handlers.saveToStorage({ details: e.target.value });
          }}
          placeholder="ここに詳細を記載します..."
          className="min-h-[100px] w-full rounded border border-white bg-[#121214] p-3 text-white focus:border-white focus:outline-none"
        />
      </div>

      {/* 動的フォームの出し分け */}
      {state.activeMode === "understanding" ? (
        <TechFrameworkForm
          data={state.techUnderstanding}
          onChange={handlers.handleTechUnderstandingChange}
        />
      ) : (
        <TrainingFrameworkForm
          data={state.thinkingTraining}
          onChange={(newData) => {
            setters.setThinkingTraining(newData);
            handlers.saveToStorage({ thinkingTraining: newData });
          }}
        />
      )}

      {/* わからない単語と調査した結果 */}
      <div className="flex flex-col gap-2">
        <label className="font-semibold text-white">
          わからない単語と調査した結果
        </label>
        {state.unknownWords.map((item, index) => (
          <div key={index} className="flex gap-2">
            <input
              type="text"
              placeholder="単語"
              value={item.word}
              onChange={(e) =>
                handlers.updateUnknownWord(index, "word", e.target.value)
              }
              className="w-1/3 rounded border border-white bg-[#121214] p-2 text-white focus:outline-none"
            />
            <input
              type="text"
              placeholder="調査結果"
              value={item.result}
              onChange={(e) =>
                handlers.updateUnknownWord(index, "result", e.target.value)
              }
              className="w-2/3 rounded border border-white bg-[#121214] p-2 text-white focus:outline-none"
            />
          </div>
        ))}
        <div className="flex justify-end">
          <Button
            onClick={handlers.addUnknownWord}
            className="bg-primary hover:bg-primary/90 text-primary-foreground"
          >
            追加
          </Button>
        </div>
      </div>

      {/* 関連リンク */}
      <div className="flex flex-col gap-2">
        <label className="font-semibold text-white">
          関連リンク (課題対応コピペ対応)
        </label>
        <div className="flex flex-col gap-2 rounded border border-white bg-[#121214] p-3">
          <input
            type="text"
            placeholder="リンクのメモ"
            value={state.linkMemo}
            onChange={(e) => setters.setLinkMemo(e.target.value)}
            className="w-full rounded border border-white bg-white/5 p-2 text-white focus:outline-none"
          />
          <input
            type="url"
            placeholder="関連リンクURL (必須 / ここに特殊コピペの貼り付けも可)"
            value={state.linkUrl}
            onChange={(e) => setters.setLinkUrl(e.target.value)}
            onPaste={handlers.handleLinkPaste}
            className="w-full rounded border border-white bg-white/5 p-2 text-white focus:outline-none"
          />
          <input
            type="text"
            placeholder="リンクタイトル"
            value={state.linkTitle}
            onChange={(e) => setters.setLinkTitle(e.target.value)}
            className="w-full rounded border border-white bg-white/5 p-2 text-white focus:outline-none"
          />
          <div className="mt-1 flex justify-end">
            <button
              type="button"
              onClick={handlers.handleAddLink}
              disabled={!state.linkUrl.trim()}
              className="rounded bg-blue-600 px-4 py-1.5 text-xs font-semibold text-white hover:bg-blue-500 disabled:opacity-50"
            >
              追加
            </button>
          </div>
        </div>

        {state.links.length > 0 && (
          <ul className="flex flex-col gap-2">
            {state.links.map((link, index) => (
              <li
                key={index}
                className="flex flex-col gap-1 rounded border border-white bg-white/5 p-3"
              >
                <div className="flex items-start justify-between">
                  <div className="flex flex-col overflow-hidden">
                    <a
                      href={link.url}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="truncate font-bold text-blue-400 hover:underline"
                    >
                      {link.title || link.url}
                    </a>
                    {link.memo && (
                      <p className="mt-1 text-xs text-white">{link.memo}</p>
                    )}
                  </div>
                  <div className="ml-2 flex shrink-0 items-center gap-2">
                    <button
                      type="button"
                      onClick={() =>
                        handlers.handleCopySpecialFormat(link, index)
                      }
                      className="rounded border border-white bg-white/10 px-2 py-1 text-xs font-medium text-white hover:bg-white/20"
                    >
                      {state.copiedIndex === index
                        ? "コピー完了!"
                        : "特殊コピペ"}
                    </button>
                    <button
                      type="button"
                      onClick={() => handlers.handleRemoveLink(index)}
                      className="rounded text-white hover:text-red-400"
                    >
                      ✕
                    </button>
                  </div>
                </div>
              </li>
            ))}
          </ul>
        )}
      </div>

      {/* 自分の言葉・たとえ・カテゴリ */}
      <div className="flex flex-col gap-2">
        <label className="font-semibold text-white">自分の言葉で整理</label>
        <textarea
          value={state.ownWords}
          onChange={(e) => {
            setters.setOwnWords(e.target.value);
            handlers.saveToStorage({ ownWords: e.target.value });
          }}
          className="min-h-[80px] w-full rounded border border-white bg-[#121214] p-3 text-white focus:outline-none"
        />
      </div>
      <div className="flex flex-col gap-2">
        <label className="font-semibold text-white">たとえを考える</label>
        <textarea
          value={state.metaphor}
          onChange={(e) => {
            setters.setMetaphor(e.target.value);
            handlers.saveToStorage({ metaphor: e.target.value });
          }}
          className="min-h-[80px] w-full rounded border border-white bg-[#121214] p-3 text-white focus:outline-none"
        />
      </div>
      <div className="flex flex-col gap-2">
        <label className="font-semibold text-white">カテゴリ登録</label>
        <div className="flex gap-2">
          <input
            type="text"
            placeholder="カテゴリを入力して追加"
            value={state.categoryInput}
            onChange={(e) => setters.setCategoryInput(e.target.value)}
            onKeyDown={(e) =>
              e.key === "Enter" && handlers.addCategory(state.categoryInput)
            }
            className="flex-1 rounded border border-white bg-[#121214] p-2 text-white focus:outline-none"
          />
          <button
            onClick={() => handlers.addCategory(state.categoryInput)}
            disabled={!state.categoryInput.trim()}
            className="rounded bg-blue-600 px-4 py-2 font-semibold text-white hover:bg-blue-500 disabled:opacity-50"
          >
            追加
          </button>
        </div>
        {state.categories.length > 0 && (
          <div className="flex flex-wrap gap-2 pt-2">
            {state.categories.map((cat, i) => (
              <span
                key={i}
                className="flex items-center gap-1 rounded bg-blue-500/20 px-2 py-1 text-xs font-semibold text-blue-300"
              >
                {cat}
                <button
                  onClick={() => {
                    const newCats = state.categories.filter(
                      (_, idx) => idx !== i,
                    );
                    setters.setCategories(newCats);
                    handlers.saveToStorage({ categories: newCats });
                  }}
                  className="ml-1 text-blue-300/50 hover:text-blue-300"
                >
                  ✕
                </button>
              </span>
            ))}
          </div>
        )}
      </div>

      <div className="mt-4 flex justify-end">
        <button
          onClick={handlers.handleComplete}
          disabled={state.isSubmitting || !state.details.trim()}
          className="rounded-lg bg-blue-600 px-6 py-2 font-bold text-white hover:bg-blue-500 disabled:opacity-50"
        >
          {state.isSubmitting ? "送信中..." : "完了"}
        </button>
      </div>
    </div>
  );
}



================================================
FILE: src/features/dashboard/components/search-panel.tsx
================================================
"use client";

import { DatePicker } from "@/components/ui/date-picker";
import { Combobox } from "@/components/ui/combobox";
import { Button } from "@/components/ui/button";
import IdeaDetailModal from "./idea-detail-modal";
import { useSearch } from "../hooks/use-search";

export default function SearchPanel() {
  // すべてのロジックをカスタムフックから呼び出す
  const { state, setters, handlers } = useSearch();

  return (
    <div className="relative flex h-full flex-col gap-4 rounded-xl border border-white/10 bg-white/5 p-5">
      <div className="flex gap-4 border-white">
        <h1 className="text-xl font-bold">確認・検索</h1>
        <Button
          onClick={handlers.handleDownloadMarkdown}
          className="bg-primary hover:bg-primary/90 text-primary-foreground gap-2"
        >
          マークダウンダウンロード
        </Button>
      </div>

      <div className="flex flex-col gap-3">
        <input
          type="text"
          placeholder="キーワード検索..."
          value={state.searchTerm}
          onChange={(e) => setters.setSearchTerm(e.target.value)}
          className="w-full rounded border border-white/10 bg-[#121214] p-2 text-white/90"
        />
        <div className="flex flex-wrap items-center gap-2">
          <Combobox
            value={state.selectedCategory}
            onChange={setters.setSelectedCategory}
            options={state.availableCategories}
            placeholder="カテゴリを検索..."
          />
          <div className="flex items-center gap-2">
            <DatePicker
              value={state.startDate}
              onChange={setters.setStartDate}
              placeholder="開始日"
            />
            <span className="text-white">〜</span>
            <DatePicker
              value={state.endDate}
              onChange={setters.setEndDate}
              placeholder="終了日"
            />
          </div>
        </div>
      </div>

      {state.isLoading ? (
        <div className="flex h-full items-center justify-center p-5">
          <p className="text-white/50">読み込み中...</p>
        </div>
      ) : state.error ? (
        <div className="flex h-full items-center justify-center p-5">
          <p className="text-red-500">{state.error}</p>
        </div>
      ) : state.filteredIdeas.length === 0 ? (
        <div className="flex h-full items-center justify-center p-5">
          <p className="text-white/50">該当するアイデアがありません。</p>
        </div>
      ) : (
        <div className="custom-scrollbar flex flex-col gap-3 overflow-y-auto">
          {state.filteredIdeas.map((idea) => (
            <div
              key={idea.id}
              onClick={() => setters.setSelectedIdea(idea)}
              className="cursor-pointer rounded-lg border border-white/10 bg-white/5 p-4 hover:bg-white/10"
            >
              <div className="flex items-center justify-between">
                <div className="flex flex-wrap gap-2">
                  {idea.parsedCategories.length > 0 ? (
                    idea.parsedCategories.map((cat, i) => (
                      <span
                        key={i}
                        className="rounded bg-blue-500/20 px-2 py-1 text-xs font-semibold text-blue-300"
                      >
                        {cat}
                      </span>
                    ))
                  ) : (
                    <span className="rounded bg-white/10 px-2 py-1 text-xs font-semibold text-white/40">
                      未分類
                    </span>
                  )}
                </div>
                <span className="text-xs text-white/50">
                  {new Date(idea.createdAt).toLocaleDateString()}
                </span>
              </div>
              <p className="mt-2 line-clamp-2 text-sm text-white/80">
                {idea.details || "詳細なし"}
              </p>
            </div>
          ))}
        </div>
      )}

      {state.selectedIdea && (
        <IdeaDetailModal
          idea={state.selectedIdea}
          onClose={() => setters.setSelectedIdea(null)}
        />
      )}
    </div>
  );
}



================================================
FILE: src/features/dashboard/components/stock-dashboard.tsx
================================================
"use client";

import { useState } from "react";
import RegistrationForm from "./registration-form";
import SearchPanel from "./search-panel";

export default function StockDashboard() {
  // 右ペイン（検索パネル）の開閉状態を管理。初期状態は開いている（true）
  const [isRightPanelOpen, setIsRightPanelOpen] = useState(true);

  const toggleRightPanel = () => {
    setIsRightPanelOpen((prev) => !prev);
  };

  return (
    <div className="bg-background text-foreground flex h-screen w-full overflow-hidden">
      {/* 左側：登録パネル（右ペインが閉じている時は w-full で画面いっぱいに広がる） */}
      <div
        className={`h-full overflow-y-auto transition-all duration-300 ${
          isRightPanelOpen ? "w-1/2 border-r border-white/10" : "w-full"
        }`}
      >
        <RegistrationForm
          isRightPanelOpen={isRightPanelOpen}
          onToggleRightPanel={toggleRightPanel}
        />
      </div>

      {/* 右側：確認・検索パネル（isRightPanelOpenがtrueの時のみレンダリング） */}
      {isRightPanelOpen && (
        <div className="h-full w-1/2 overflow-y-auto p-4 transition-all duration-300">
          <SearchPanel />
        </div>
      )}
    </div>
  );
}



================================================
FILE: src/features/dashboard/components/tech-framework-form.tsx
================================================
"use client";

import { TechnicalUnderstanding } from "../types";

interface Props {
  data: TechnicalUnderstanding;
  onChange: (field: keyof TechnicalUnderstanding, value: string) => void;
}

export default function TechFrameworkForm({ data, onChange }: Props) {
  const fields: {
    key: keyof TechnicalUnderstanding;
    label: string;
    color: string;
  }[] = [
    { key: "why", label: "Why (なぜ存在するのか？)", color: "text-white" },
    {
      key: "problem",
      label: "Problem (何を解決するのか？)",
      color: "text-white",
    },
    {
      key: "difference",
      label: "Difference (他の類似概念との決定的な違いは？)",
      color: "text-white",
    },
    {
      key: "mechanism",
      label: "Mechanism (内部で何が起きているのか？)",
      color: "text-white",
    },
    { key: "trigger", label: "Trigger (いつ動くのか？)", color: "text-white" },
    {
      key: "without",
      label: "Without (無かったら何が困るのか？)",
      color: "text-white",
    },
    {
      key: "demerit",
      label: "Demerit(それを使うデメリット)",
      color: "text-white",
    },
    {
      key: "situation",
      label: "Situation (どんな場面で使うべきか？)",
      color: "text-white",
    },
    {
      key: "analogy",
      label: "Analogy (何に似ているのか？)",
      color: "text-white",
    },
  ];

  return (
    <div className="flex flex-col gap-3 rounded border border-white/10 bg-[#1a1a1c] p-4">
      <h3 className="text-sm font-bold text-white/80">
        理解フレームワーク（技術・概念）
      </h3>
      <p className="mb-2 text-white">
        ※ 関連しない項目は空欄のままスキップしてください。
      </p>
      <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
        {fields.map(({ key, label, color }) => (
          <div key={key} className="flex flex-col gap-1">
            <label className={`text-xs font-bold ${color}`}>{label}</label>
            <input
              type="text"
              value={data[key]}
              onChange={(e) => onChange(key, e.target.value)}
              className="w-full rounded border border-white bg-[#121214] p-2 text-sm text-white focus:border-white focus:outline-none"
            />
          </div>
        ))}
      </div>
    </div>
  );
}



================================================
FILE: src/features/dashboard/components/training-framework-form.tsx
================================================
"use client";

import { ThinkingTraining } from "../types";

interface Props {
  data: ThinkingTraining;
  onChange: (newData: ThinkingTraining) => void;
}

export default function TrainingFrameworkForm({ data, onChange }: Props) {
  const updateNested = (
    section: keyof ThinkingTraining,
    field: string,
    value: string | string[],
    index?: number,
  ) => {
    const newData = { ...data };
    if (
      index !== undefined &&
      Array.isArray((newData[section] as any)[field])
    ) {
      (newData[section] as any)[field][index] = value;
    } else {
      (newData[section] as any)[field] = value;
    }
    onChange(newData);
  };

  const updateRoot = (field: keyof ThinkingTraining, value: string) => {
    onChange({ ...data, [field]: value });
  };

  return (
    <div className="flex flex-col gap-6 rounded border border-white bg-[#1a1a1c] p-4">
      <h3 className="font-bold text-white">思考トレーニングモード</h3>
      <p className="-mt-4 text-white">
        ※ 関連しない項目は空欄のままスキップしてください。
      </p>

      {/* 導入 */}
      <div className="grid grid-cols-1 gap-3">
        <label className="text-white">テーマ</label>
        <input
          type="text"
          value={data.theme}
          onChange={(e) => updateRoot("theme", e.target.value)}
          className="w-full rounded border border-white bg-[#121214] p-2 text-white focus:outline-none"
        />
        <label className="text-white">今日の論点</label>
        <input
          type="text"
          value={data.issue}
          onChange={(e) => updateRoot("issue", e.target.value)}
          className="w-full rounded border border-white bg-[#121214] p-2 text-white focus:outline-none"
        />
        <label className="text-white">今回は考えないこと</label>
        <input
          type="text"
          value={data.exclusion}
          onChange={(e) => updateRoot("exclusion", e.target.value)}
          className="w-full rounded border border-white bg-[#121214] p-2 text-white focus:outline-none"
        />
      </div>

      {/* 5W1H */}
      <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
        <h4 className="col-span-full font-bold text-white">5W1H</h4>
        {Object.entries({
          when: "When (どんな時に問題になるか)",
          where: "Where (どんな場面・環境で関係するか)",
          what: "What (何が起きている/重要か)",
          who: "Who (誰に関係があるか)",
          why: "Why (なぜ考える必要があるか)",
          how: "How (どう向き合えるか)",
        }).map(([k, label]) => (
          <div key={k} className="flex flex-col gap-1">
            <label className="text-white">{label}</label>
            <input
              type="text"
              value={(data.fiveW1H as any)[k]}
              onChange={(e) => updateNested("fiveW1H", k, e.target.value)}
              className="w-full rounded border border-white bg-[#121214] p-2 text-white focus:outline-none"
            />
          </div>
        ))}
      </div>

      {/* Why So / So What */}
      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
        <div className="flex flex-col gap-2">
          <h4 className="font-bold text-white">Why So? (なぜそうなる？)</h4>
          <input
            type="text"
            placeholder="問い"
            value={data.whySo.question}
            onChange={(e) => updateNested("whySo", "question", e.target.value)}
            className="mb-1 w-full rounded border border-white bg-[#121214] p-2 text-white"
          />
          {[0, 1, 2, 3, 4].map((i) => (
            <input
              key={i}
              type="text"
              placeholder={`深掘り ${i + 1}`}
              value={data.whySo.answers[i]}
              onChange={(e) =>
                updateNested("whySo", "answers", e.target.value, i)
              }
              className="w-full rounded border border-white bg-[#121214] p-2 text-white"
            />
          ))}
        </div>
        <div className="flex flex-col gap-2">
          <h4 className="font-bold text-white">
            So What? (それってどういうこと？)
          </h4>
          <input
            type="text"
            placeholder="問い"
            value={data.soWhat.question}
            onChange={(e) => updateNested("soWhat", "question", e.target.value)}
            className="mb-1 w-full rounded border border-white bg-[#121214] p-2 text-white"
          />
          {[0, 1, 2, 3, 4].map((i) => (
            <input
              key={i}
              type="text"
              placeholder={`深掘り ${i + 1}`}
              value={data.soWhat.answers[i]}
              onChange={(e) =>
                updateNested("soWhat", "answers", e.target.value, i)
              }
              className="w-full rounded border border-white bg-[#121214] p-2 text-white"
            />
          ))}
        </div>
      </div>

      {/* 共通点・構造 */}
      <div className="flex flex-col gap-3">
        <h4 className="font-bold text-white">共通点の抽出</h4>
        <div className="grid grid-cols-2 gap-2">
          <input
            type="text"
            placeholder="対象A"
            value={data.commonalities.targetA}
            onChange={(e) =>
              updateNested("commonalities", "targetA", e.target.value)
            }
            className="w-full rounded border border-white bg-[#121214] p-2 text-white"
          />
          <input
            type="text"
            placeholder="対象B"
            value={data.commonalities.targetB}
            onChange={(e) =>
              updateNested("commonalities", "targetB", e.target.value)
            }
            className="w-full rounded border border-white bg-[#121214] p-2 text-white"
          />
        </div>
        <textarea
          placeholder="共通点 (箇条書きで記載)"
          value={data.commonalities.points.join("\n")}
          onChange={(e) =>
            updateNested("commonalities", "points", e.target.value.split("\n"))
          }
          className="h-24 w-full resize-none rounded border border-white bg-[#121214] p-2 text-white"
        />
        <input
          type="text"
          placeholder="共通構造"
          value={data.commonalities.structure}
          onChange={(e) =>
            updateNested("commonalities", "structure", e.target.value)
          }
          className="w-full rounded border border-white bg-[#121214] p-2 text-white"
        />
      </div>

      {/* 論理チェックと一文結論 */}
      <div className="flex flex-col gap-3">
        <h4 className="font-bold text-white">論理チェック & 結論</h4>
        {Object.entries({
          conclusion: "結論",
          reason: "理由",
          example: "具体例",
          meaning: "つまり",
        }).map(([k, label]) => (
          <div key={k} className="flex items-center gap-2">
            <label className="w-16 text-white">{label}</label>
            <input
              type="text"
              value={(data.logicCheck as any)[k]}
              onChange={(e) => updateNested("logicCheck", k, e.target.value)}
              className="flex-1 rounded border border-white bg-[#121214] p-2 text-white"
            />
          </div>
        ))}
        <textarea
          placeholder="一文の結論"
          value={data.oneSentence}
          onChange={(e) => updateRoot("oneSentence", e.target.value)}
          className="mt-2 h-16 w-full resize-none rounded border border-white bg-[#121214] p-2 font-bold text-white"
        />
        <textarea
          placeholder="今日の発見"
          value={data.discovery}
          onChange={(e) => updateRoot("discovery", e.target.value)}
          className="h-16 w-full resize-none rounded border border-white bg-[#121214] p-2 text-white"
        />
      </div>
    </div>
  );
}



================================================
FILE: src/features/dashboard/hooks/use-registration.ts
================================================
import { useState, useEffect } from "react";
import { addStockIdea } from "../api/gas-client";
import {
  StockIdeaInput,
  TechnicalUnderstanding,
  ThinkingTraining,
  UnknownWord,
  LinkItem,
  DraftData,
} from "../types";

// 思考トレーニングの初期値テンプレート
const defaultTrainingData: ThinkingTraining = {
  theme: "",
  issue: "",
  exclusion: "",
  fiveW1H: { when: "", where: "", what: "", who: "", why: "", how: "" },
  otherPerspective: { a: "", b: "", c: "", common: "" },
  ownOpinion: { op1: "", op2: "", op3: "", common: "" },
  whySo: { question: "", answers: ["", "", "", "", ""] },
  soWhat: { question: "", answers: ["", "", "", "", ""] },
  goodLineLog: "",
  commonalities: { targetA: "", targetB: "", points: [], structure: "" },
  concreteToAbstract: { concrete: "", abstract: "" },
  abstractToConcrete: { concrete: "", abstract: "" },
  analogy: { summary: "", analogy: "", reason: "" },
  logicCheck: { conclusion: "", reason: "", example: "", meaning: "" },
  oneSentence: "",
  discovery: "",
};

export function useRegistration() {
  // === 1. ステート管理 ===
  const [details, setDetails] = useState("");
  const [activeMode, setActiveMode] = useState<"understanding" | "training">(
    "understanding",
  );
  const [techUnderstanding, setTechUnderstanding] =
    useState<TechnicalUnderstanding>({
      why: "",
      problem: "",
      mechanism: "",
      trigger: "",
      without: "",
      demerit: "",
      situation: "",
      analogy: "",
      difference: "",
    });
  const [thinkingTraining, setThinkingTraining] =
    useState<ThinkingTraining>(defaultTrainingData);
  const [unknownWords, setUnknownWords] = useState<UnknownWord[]>([]);
  const [links, setLinks] = useState<LinkItem[]>([]);
  const [linkMemo, setLinkMemo] = useState("");
  const [linkUrl, setLinkUrl] = useState("");
  const [linkTitle, setLinkTitle] = useState("");
  const [ownWords, setOwnWords] = useState("");
  const [metaphor, setMetaphor] = useState("");
  const [categories, setCategories] = useState<string[]>([]);
  const [categoryInput, setCategoryInput] = useState("");
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [copiedIndex, setCopiedIndex] = useState<number | null>(null);

  // === 2. ストレージ（保存・呼び出し）ロジック ===
  useEffect(() => {
    const savedData = localStorage.getItem("draft_idea_stock");
    if (savedData) {
      try {
        const parsed = JSON.parse(savedData) as DraftData;
        if (parsed.details) setDetails(parsed.details);
        if (parsed.activeMode)
          setActiveMode(parsed.activeMode as "understanding" | "training");
        if (parsed.technicalUnderstanding)
          setTechUnderstanding(parsed.technicalUnderstanding);
        if (parsed.thinkingTraining)
          setThinkingTraining(parsed.thinkingTraining);
        if (parsed.unknownWords) setUnknownWords(parsed.unknownWords);
        if (parsed.links) setLinks(parsed.links);
        if (parsed.ownWords) setOwnWords(parsed.ownWords);
        if (parsed.metaphor) setMetaphor(parsed.metaphor);
        if (parsed.categories) setCategories(parsed.categories);
      } catch (error) {
        console.error("Failed to parse draft data", error);
      }
    }
  }, []);

  const saveToStorage = (newData: Partial<DraftData>) => {
    const currentDataRaw = localStorage.getItem("draft_idea_stock");
    const currentData = currentDataRaw ? JSON.parse(currentDataRaw) : {};
    localStorage.setItem(
      "draft_idea_stock",
      JSON.stringify({ ...currentData, ...newData }),
    );
  };

  // === 3. 各種ハンドラー（UIからの操作） ===
  const handleTechUnderstandingChange = (
    field: keyof TechnicalUnderstanding,
    value: string,
  ) => {
    const newData = { ...techUnderstanding, [field]: value };
    setTechUnderstanding(newData);
    saveToStorage({ technicalUnderstanding: newData });
  };

  const addUnknownWord = () => {
    const newWords = [...unknownWords, { word: "", result: "" }];
    setUnknownWords(newWords);
    saveToStorage({ unknownWords: newWords });
  };

  const updateUnknownWord = (
    index: number,
    field: keyof UnknownWord,
    value: string,
  ) => {
    const newWords = [...unknownWords];
    newWords[index][field] = value;
    setUnknownWords(newWords);
    saveToStorage({ unknownWords: newWords });
  };

  const addCategory = (cat: string) => {
    const trimmed = cat.trim();
    if (trimmed && !categories.includes(trimmed)) {
      const newCategories = [...categories, trimmed];
      setCategories(newCategories);
      saveToStorage({ categories: newCategories });
    }
    setCategoryInput("");
  };

  const handleLinkPaste = (e: React.ClipboardEvent<HTMLInputElement>) => {
    const pastedText = e.clipboardData.getData("text");
    const specialFormatRegex = /<(.*?),\s*(https?:\/\/[^\s,>]+),\s*(.*?)>/;
    const match = pastedText.match(specialFormatRegex);
    if (match) {
      e.preventDefault();
      const newLinks = [
        ...links,
        { memo: match[1].trim(), url: match[2].trim(), title: match[3].trim() },
      ];
      setLinks(newLinks);
      saveToStorage({ links: newLinks });
    }
  };

  const handleAddLink = () => {
    const url = linkUrl.trim();
    if (!url) return;
    const newLinks = [
      ...links,
      { memo: linkMemo.trim(), url, title: linkTitle.trim() },
    ];
    setLinks(newLinks);
    saveToStorage({ links: newLinks });
    setLinkMemo("");
    setLinkUrl("");
    setLinkTitle("");
  };

  const handleCopySpecialFormat = (link: LinkItem, index: number) => {
    navigator.clipboard
      .writeText(`<${link.memo}, ${link.url}, ${link.title}>`)
      .then(() => {
        setCopiedIndex(index);
        setTimeout(() => setCopiedIndex(null), 2000);
      });
  };

  const handleRemoveLink = (index: number) => {
    const newLinks = links.filter((_, i) => i !== index);
    setLinks(newLinks);
    saveToStorage({ links: newLinks });
  };

  // === 4. 送信処理（API通信） ===
  const handleComplete = async () => {
    if (!details.trim()) return;
    setIsSubmitting(true);
    const payload: StockIdeaInput = {
      details,
      technicalUnderstanding: JSON.stringify(techUnderstanding),
      thinkingTraining: JSON.stringify(thinkingTraining),
      activeMode: JSON.stringify(activeMode),
      unknownWords: JSON.stringify(unknownWords),
      relatedLinks: JSON.stringify(links),
      ownWords,
      metaphor,
      categories: JSON.stringify(categories),
    };

    const res = await addStockIdea(payload);
    if (res) {
      localStorage.removeItem("draft_idea_stock");
      setDetails("");
      setUnknownWords([]);
      setLinks([]);
      setOwnWords("");
      setMetaphor("");
      setCategories([]);
      setTechUnderstanding({
        why: "",
        problem: "",
        mechanism: "",
        trigger: "",
        without: "",
        demerit: "",
        situation: "",
        analogy: "",
        difference: "",
      });
      setThinkingTraining(defaultTrainingData);
      alert("登録が完了しました");
    } else {
      alert("登録に失敗しました");
    }
    setIsSubmitting(false);
  };

  // === UI側で必要な情報だけを返す ===
  return {
    state: {
      details,
      activeMode,
      techUnderstanding,
      thinkingTraining,
      unknownWords,
      links,
      linkMemo,
      linkUrl,
      linkTitle,
      ownWords,
      metaphor,
      categories,
      categoryInput,
      isSubmitting,
      copiedIndex,
    },
    setters: {
      setDetails,
      setActiveMode,
      setLinkMemo,
      setLinkUrl,
      setLinkTitle,
      setOwnWords,
      setMetaphor,
      setCategories,
      setCategoryInput,
      setThinkingTraining,
    },
    handlers: {
      saveToStorage,
      handleTechUnderstandingChange,
      addUnknownWord,
      updateUnknownWord,
      addCategory,
      setCategories,
      handleLinkPaste,
      handleAddLink,
      handleCopySpecialFormat,
      handleRemoveLink,
      handleComplete,
    },
  };
}



================================================
FILE: src/features/dashboard/hooks/use-search.ts
================================================
import { useState, useEffect, useMemo } from "react";
import { fetchStockIdeas } from "../api/gas-client";
import {
  ParsedStockIdea,
  TechnicalUnderstanding,
  ThinkingTraining,
} from "../types";
import { safeParse } from "../utils/parse";

export function useSearch() {
  const [ideas, setIdeas] = useState<ParsedStockIdea[]>([]);
  const [selectedIdea, setSelectedIdea] = useState<ParsedStockIdea | null>(
    null,
  );
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  // 検索条件ステート
  const [searchTerm, setSearchTerm] = useState("");
  const [selectedCategory, setSelectedCategory] = useState("");
  const [startDate, setStartDate] = useState("");
  const [endDate, setEndDate] = useState("");

  // データ取得と初期パース（ここで一括してパースしておくことで、モーダル側での再パースを不要にする）
  useEffect(() => {
    const loadIdeas = async () => {
      setIsLoading(true);
      try {
        const fetchedIdeas = await fetchStockIdeas();
        const parsedIdeas: ParsedStockIdea[] = fetchedIdeas.map((idea) => ({
          ...idea,
          parsedTechnicalUnderstanding: safeParse<TechnicalUnderstanding>(
            idea.technicalUnderstanding,
            {} as TechnicalUnderstanding,
          ),
          parsedThinkingTraining: safeParse<ThinkingTraining>(
            idea.thinkingTraining,
            {} as ThinkingTraining,
          ),
          parsedCategories: safeParse<string[]>(idea.categories, []),
          parsedUnknownWords: safeParse<{ word: string; result: string }[]>(
            idea.unknownWords,
            [],
          ),
          parsedRelatedLinks: safeParse<
            { memo: string; url: string; title: string }[]
          >(idea.relatedLinks, []),
        }));
        setIdeas(parsedIdeas);
      } catch (err) {
        setError("データの取得に失敗しました。");
      } finally {
        setIsLoading(false);
      }
    };
    loadIdeas();
  }, []);

  const availableCategories = useMemo(() => {
    const categories = new Set<string>();
    ideas.forEach((idea) =>
      idea.parsedCategories.forEach((cat) => categories.add(cat)),
    );
    return Array.from(categories);
  }, [ideas]);

  const filteredIdeas = useMemo(() => {
    return ideas.filter((idea) => {
      const matchSearchTerm = idea.details
        .toLowerCase()
        .includes(searchTerm.toLowerCase());
      const matchCategory = selectedCategory
        ? idea.parsedCategories.some((cat) =>
            cat.toLowerCase().includes(selectedCategory.toLowerCase()),
          )
        : true;
      let matchDate = true;
      if (startDate || endDate) {
        const ideaDate = new Date(idea.createdAt);
        if (startDate && ideaDate < new Date(startDate)) matchDate = false;
        if (endDate) {
          const end = new Date(endDate);
          end.setHours(23, 59, 59, 999);
          if (ideaDate > end) matchDate = false;
        }
      }
      return matchSearchTerm && matchCategory && matchDate;
    });
  }, [ideas, searchTerm, selectedCategory, startDate, endDate]);

  const handleDownloadMarkdown = () => {
    if (filteredIdeas.length === 0)
      return alert("ダウンロードするデータがありません。");
    let mdContent = "# 思考ストック一覧\n\n";
    filteredIdeas.forEach((idea) => {
      const date = new Date(idea.createdAt).toLocaleDateString();
      const categories =
        idea.parsedCategories.length > 0
          ? idea.parsedCategories.join(", ")
          : "未分類";
      mdContent += `## [${date}] カテゴリ: ${categories}\n\n**詳細:**\n${idea.details || "詳細なし"}\n\n`;
      // ... (既存のマークダウン生成ロジック) ...
      mdContent += `---\n\n`;
    });
    const blob = new Blob([mdContent], {
      type: "text/markdown;charset=utf-8;",
    });
    const url = URL.createObjectURL(blob);
    const link = document.createElement("a");
    link.href = url;
    link.setAttribute(
      "download",
      `思考ストック一覧-${new Date().toISOString().split("T")[0]}.md`,
    );
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    URL.revokeObjectURL(url);
  };

  return {
    state: {
      isLoading,
      error,
      filteredIdeas,
      availableCategories,
      searchTerm,
      selectedCategory,
      startDate,
      endDate,
      selectedIdea,
    },
    setters: {
      setSearchTerm,
      setSelectedCategory,
      setStartDate,
      setEndDate,
      setSelectedIdea,
    },
    handlers: { handleDownloadMarkdown },
  };
}



================================================
FILE: src/features/dashboard/types/index.ts
================================================
export interface TechnicalUnderstanding {
  why: string;
  problem: string;
  analogy: string;
  mechanism: string;
  trigger: string;
  without: string;
  demerit: string;
  situation: string;
  difference: string;
}

// 思考トレーニング用の型定義（テンプレートに完全準拠）
export interface ThinkingTraining {
  theme: string;
  issue: string;
  exclusion: string;
  fiveW1H: {
    when: string;
    where: string;
    what: string;
    who: string;
    why: string;
    how: string;
  };
  otherPerspective: { a: string; b: string; c: string; common: string };
  ownOpinion: { op1: string; op2: string; op3: string; common: string };
  whySo: { question: string; answers: string[] }; // 5つの問い
  soWhat: { question: string; answers: string[] }; // 5つの問い
  goodLineLog: string;
  commonalities: {
    targetA: string;
    targetB: string;
    points: string[];
    structure: string;
  }; // 10個のポイント
  concreteToAbstract: { concrete: string; abstract: string };
  abstractToConcrete: { concrete: string; abstract: string };
  analogy: { summary: string; analogy: string; reason: string };
  logicCheck: {
    conclusion: string;
    reason: string;
    example: string;
    meaning: string;
  };
  oneSentence: string;
  discovery: string;
}

export interface UnknownWord {
  word: string;
  result: string;
}

export interface DraftData {
  details?: string;
  technicalUnderstanding?: TechnicalUnderstanding; // 追加
  thinkingTraining: ThinkingTraining; // M列 (思考トレーニングモード) ※新規
  activeMode: string; // N列 ("understanding" or "training") ※新規
  unknownWords?: UnknownWord[];
  links?: LinkItem[];
  ownWords?: string;
  metaphor?: string;
  categories?: string[];
}

export interface LinkItem {
  memo: string;
  url: string;
  title: string;
}
export interface RelatedLink {
  memo: string;
  url: string;
  title: string;
}

export interface StockIdea {
  id: number;
  details: string;
  technicalUnderstanding: string; // L列 (理解モード)
  thinkingTraining: string; // M列 (思考トレーニングモード) ※新規
  activeMode: string; // N列 ("understanding" or "training") ※新規
  unknownWords: string; // JSON文字列
  relatedLinks: string; // JSON文字列
  ownWords: string;
  metaphor: string;
  categories: string; // JSON文字列
  isUsed: boolean;
  draftUrl: string;
  createdAt: string;
  updatedAt: string;
}

// 登録用に自動生成項目を除外した型
export type StockIdeaInput = Omit<
  StockIdea,
  "id" | "isUsed" | "draftUrl" | "createdAt" | "updatedAt"
>;

export type ParsedStockIdea = StockIdea & {
  parsedTechnicalUnderstanding: TechnicalUnderstanding;
  parsedCategories: string[];
  parsedUnknownWords: { word: string; result: string }[];
  parsedRelatedLinks: { memo: string; url: string; title: string }[];
};

export interface IdeaDetailModalProps {
  idea: StockIdea;
  onClose: () => void;
}

export interface StockFormProps {
  onComplete: () => void;
}



================================================
FILE: src/features/dashboard/utils/parse.ts
================================================
/**
 * JSON文字列を安全にパースするための共通ヘルパー関数
 */
export function safeParse<T>(value: string, fallback: T): T {
  if (!value) return fallback;
  try {
    return JSON.parse(value) as T;
  } catch (error) {
    console.error("JSON parse error:", error);
    return fallback;
  }
}


