================================================
FILE: src/features/dashboard/api/gas-client.ts
================================================
import { StockIdea } from "../types";

function getGasUrl(): string {
  const url = process.env.NEXT_PUBLIC_GAS_WEB_APP_URL;
  if (!url) {
    console.warn("NEXT_PUBLIC_GAS_WEB_APP_URL is not set.");
    return "";
  }
  return url;
}

export async function fetchStockIdeas(): Promise<StockIdea[]> {
  const gasUrl = getGasUrl();
  if (!gasUrl) return [];

  try {
    const response = await fetch(gasUrl, { cache: "no-store" });
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    const json = await response.json();

    if (json.success && Array.isArray(json.data)) {
      return (
        json.data
          // 引数 item, index、および戻り値の型を明記し、暗黙の any (ts(7006)) を防止
          .map((item: unknown, index: number): StockIdea | null => {
            let row: unknown[] = [];

            if (Array.isArray(item)) {
              row = item;
            } else if (
              item !== null &&
              typeof item === "object" &&
              "id" in item &&
              Array.isArray((item as Record<string, unknown>).id)
            ) {
              row = (item as Record<string, unknown>).id as unknown[];
            } else {
              return null; // 想定外のデータはスキップ
            }

            if (row.length === 0) return null;

            // インデックス  で配列の1列目 (id) にアクセス
            const rawId = row;

            // typeof で string 型であることを確認してから比較し、型の重複エラー (ts(2367)) を回避
            if (typeof rawId === "string" && rawId === "id") {
              return null; // ヘッダー行を除外
            }

            const parsedId = typeof rawId === "number" ? rawId : Number(rawId);
            const validId = Number.isNaN(parsedId)
              ? Date.now() + index
              : parsedId;

            // スプレッドシートの列定義に従い、インデックス ([1], [2]...) を用いて各要素へアクセス
            return {
              id: validId,
              details: String(row[1] || ""),
              unknownWords: String(row[2] || "[]"),
              relatedLinks: String(row[3] || "[]"),
              ownWords: String(row[4] || ""),
              metaphor: String(row[5] || ""),
              categories: String(row[6] || "[]"),
              isUsed: Boolean(row[7] || false),
              draftUrl: String(row[8] || ""),
              createdAt: String(row[9] || ""),
              updatedAt: String(row[10] || ""),
            };
          })
          // フィルタリング関数の引数と Type Guard の型を明記し、安全に null を除外
          .filter((idea: StockIdea | null): idea is StockIdea => idea !== null)
      );
    }
    return [];
  } catch (error) {
    console.error("Error fetching ideas from GAS:", error);
    return [];
  }
}

export async function createStockIdea(
  data: Omit<
    StockIdea,
    "id" | "isUsed" | "draftUrl" | "createdAt" | "updatedAt"
  >,
): Promise<StockIdea | null> {
  const gasUrl = getGasUrl();
  if (!gasUrl) return null;

  try {
    const response = await fetch(gasUrl, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        action: "add_stock",
        ...data,
      }),
      cache: "no-store",
    });
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    const json = await response.json();
    if (json.success) {
      return json.data as StockIdea;
    }
    return null;
  } catch (error) {
    console.error("Error adding stock to GAS:", error);
    return null;
  }
}



================================================
FILE: src/features/dashboard/components/idea-detail-modal.tsx
================================================
"use client";

import { useMemo } from "react";
import { StockIdea } from "@/lib/gas-api";

interface IdeaDetailModalProps {
  idea: StockIdea;
  onClose: () => void;
}

/**
 * 外部から渡されるJSON文字列を安全にパースするためのヘルパー
 * 理由: GAS等の外部データは型が完全に保証されないため、手動で不正な文字が入った際の
 *       JSON.parse エラーによる画面（UI）全体のクラッシュを防ぐための防波堤として設置。
 */
function safeParse<T>(value: string, fallback: T): T {
  if (!value) return fallback;
  try {
    return JSON.parse(value) as T;
  } catch (error) {
    console.error("JSON parse error:", error);
    return fallback;
  }
}

export default function IdeaDetailModal({
  idea,
  onClose,
}: IdeaDetailModalProps) {
  // モーダルの背景クリックで閉じる処理
  const handleBackdropClick = (e: React.MouseEvent<HTMLDivElement>) => {
    if (e.target === e.currentTarget) {
      onClose();
    }
  };

  // 毎回レンダリング時にパースし直さないようメモ化
  // 理由: パース処理は比較的重いため、ideaの内容が変わらない限り再計算を避ける
  const unknownWords = useMemo(
    () => safeParse<{ word: string; result: string }[]>(idea.unknownWords, []),
    [idea.unknownWords],
  );
  const relatedLinks = useMemo(
    () =>
      safeParse<{ memo: string; url: string; title: string }[]>(
        idea.relatedLinks,
        [],
      ),
    [idea.relatedLinks],
  );
  const categories = useMemo(
    () => safeParse<string[]>(idea.categories, []),
    [idea.categories],
  );

  return (
    <div
      onClick={handleBackdropClick}
      className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 p-4 backdrop-blur-sm"
    >
      {/* 
        理由: ダイアログのサイズを大きくするため、max-w-2xl から max-w-4xl に変更。
        また、高さを max-h-full とし、内部で overflow-y-auto を指定することで、
        情報量が多くなっても画面からはみ出さずスクロールできるようにしている。
      */}
      <div className="custom-scrollbar flex max-h-full w-full max-w-4xl flex-col gap-6 overflow-y-auto rounded-2xl border border-white/10 bg-[#121214] p-6 shadow-2xl">
        {/* ヘッダー部分 */}
        <div className="flex items-start justify-between border-b border-white/10 pb-4">
          <div className="flex flex-col gap-2">
            <h3 className="text-lg font-bold text-white/90">詳細情報の確認</h3>
            {/* カテゴリ表示 */}
            {categories.length > 0 && (
              <div className="flex flex-wrap gap-2">
                {categories.map((cat, i) => (
                  <span
                    key={i}
                    className="rounded bg-blue-500/20 px-2 py-1 text-xs font-semibold text-blue-300"
                  >
                    {cat}
                  </span>
                ))}
              </div>
            )}
          </div>
          <button
            onClick={onClose}
            className="flex h-8 w-8 items-center justify-center rounded-full bg-white/5 text-white hover:bg-white/10 hover:text-white"
          >
            ✕
          </button>
        </div>

        {/* コンテンツ部分 */}
        <div className="flex flex-col gap-6 text-sm text-white/80">
          {/* 詳細の記載 */}
          <div className="flex flex-col gap-2">
            <h4 className="font-semibold text-white">詳細の記載</h4>
            <p className="rounded bg-white/5 p-4 whitespace-pre-wrap">
              {idea.details || "未記載"}
            </p>
          </div>

          {/* わからない単語と調査結果 */}
          <div className="flex flex-col gap-2">
            <h4 className="font-semibold text-white">
              わからない単語と調査した結果
            </h4>
            {unknownWords.length > 0 ? (
              <ul className="flex flex-col gap-2">
                {unknownWords.map((item, index) => (
                  <li key={index} className="rounded bg-white/5 p-3">
                    <span className="font-bold text-white/90">{item.word}</span>
                    <span className="mx-2 text-white/40">-</span>
                    <span>{item.result}</span>
                  </li>
                ))}
              </ul>
            ) : (
              <p className="text-white/40">未記載</p>
            )}
          </div>

          {/* 関連リンク */}
          <div className="flex flex-col gap-2">
            <h4 className="font-semibold text-white">関連リンク</h4>
            {relatedLinks.length > 0 ? (
              <ul className="flex flex-col gap-2">
                {relatedLinks.map((link, index) => (
                  <li
                    key={index}
                    className="flex flex-col gap-1 rounded bg-white/5 p-3"
                  >
                    <a
                      href={link.url}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="font-bold text-blue-400 hover:underline"
                    >
                      {link.title || link.url}
                    </a>
                    {link.memo && (
                      <p className="text-xs text-white">{link.memo}</p>
                    )}
                  </li>
                ))}
              </ul>
            ) : (
              <p className="text-white/40">未記載</p>
            )}
          </div>

          {/* 自分の言葉で整理 */}
          <div className="flex flex-col gap-2">
            <h4 className="font-semibold text-white">自分の言葉で整理</h4>
            <p className="rounded bg-white/5 p-4 whitespace-pre-wrap">
              {idea.ownWords || "未記載"}
            </p>
          </div>

          {/* たとえを考える */}
          <div className="flex flex-col gap-2">
            <h4 className="font-semibold text-white">たとえ</h4>
            <p className="rounded bg-white/5 p-4 whitespace-pre-wrap">
              {idea.metaphor || "未記載"}
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}



================================================
FILE: src/features/dashboard/components/registration-form.tsx
================================================
"use client";

import { useState, useEffect } from "react";
import { addStockIdea, StockIdeaInput } from "@/lib/gas-api";

interface UnknownWord {
  word: string;
  result: string;
}

interface LinkItem {
  memo: string;
  url: string;
  title: string;
}

interface DraftData {
  details?: string;
  unknownWords?: UnknownWord[];
  links?: LinkItem[];
  ownWords?: string;
  metaphor?: string;
  categories?: string[];
}

export default function RegistrationForm() {
  const [details, setDetails] = useState("");
  const [unknownWords, setUnknownWords] = useState<UnknownWord[]>([]);
  const [links, setLinks] = useState<LinkItem[]>([]);
  const [linkInput, setLinkInput] = useState("");
  const [ownWords, setOwnWords] = useState("");
  const [metaphor, setMetaphor] = useState("");
  const [categories, setCategories] = useState<string[]>([]);
  const [categoryInput, setCategoryInput] = useState("");

  const [categoryHistory, setCategoryHistory] = useState<string[]>([]);
  const [isSubmitting, setIsSubmitting] = useState(false);

  // 1. ローカルストレージからの復元
  useEffect(() => {
    const savedData = localStorage.getItem("draft_idea_stock");
    if (savedData) {
      try {
        const parsed = JSON.parse(savedData) as DraftData;
        if (parsed.details) setDetails(parsed.details);
        if (parsed.unknownWords) setUnknownWords(parsed.unknownWords);
        if (parsed.links) setLinks(parsed.links);
        if (parsed.ownWords) setOwnWords(parsed.ownWords);
        if (parsed.metaphor) setMetaphor(parsed.metaphor);
        if (parsed.categories) setCategories(parsed.categories);
      } catch (error) {
        console.error("Failed to parse draft data", error);
      }
    }

    const savedHistory = localStorage.getItem("category_history");
    if (savedHistory) {
      try {
        setCategoryHistory(JSON.parse(savedHistory));
      } catch (error) {
        console.error("Failed to parse category history", error);
      }
    }
  }, []);

  // 2. 入力ごとの一時保存ロジック
  const saveToStorage = (newData: Partial<DraftData>) => {
    const currentDataRaw = localStorage.getItem("draft_idea_stock");
    const currentData = currentDataRaw ? JSON.parse(currentDataRaw) : {};
    localStorage.setItem(
      "draft_idea_stock",
      JSON.stringify({ ...currentData, ...newData }),
    );
  };

  // 3. 各入力ハンドラー
  const handleLinkPaste = (e: React.ClipboardEvent<HTMLInputElement>) => {
    const pastedText = e.clipboardData.getData("text");
    const specialFormatRegex = /<(.*?),\s*(https?:\/\/[^\s,>]+),\s*(.*?)>/;
    const match = pastedText.match(specialFormatRegex);

    if (match) {
      e.preventDefault();
      const newLinks = [
        ...links,
        { memo: match[1].trim(), url: match[2].trim(), title: match[3].trim() },
      ];
      setLinks(newLinks);
      saveToStorage({ links: newLinks });
      setLinkInput("");
    }
  };

  const addUnknownWord = () => {
    const newWords = [...unknownWords, { word: "", result: "" }];
    setUnknownWords(newWords);
    saveToStorage({ unknownWords: newWords });
  };

  const updateUnknownWord = (
    index: number,
    field: keyof UnknownWord,
    value: string,
  ) => {
    const newWords = [...unknownWords];
    newWords[index][field] = value;
    setUnknownWords(newWords);
    saveToStorage({ unknownWords: newWords });
  };

  const addCategory = (cat: string) => {
    const trimmed = cat.trim();
    if (trimmed && !categories.includes(trimmed)) {
      const newCategories = [...categories, trimmed];
      setCategories(newCategories);
      saveToStorage({ categories: newCategories });

      // 履歴の更新
      if (!categoryHistory.includes(trimmed)) {
        const newHistory = [...categoryHistory, trimmed];
        setCategoryHistory(newHistory);
        localStorage.setItem("category_history", JSON.stringify(newHistory));
      }
    }
    setCategoryInput("");
  };

  // 4. 完了（送信）処理
  const handleComplete = async () => {
    setIsSubmitting(true);
    const payload: StockIdeaInput = {
      details,
      unknownWords: JSON.stringify(unknownWords),
      relatedLinks: JSON.stringify(links),
      ownWords,
      metaphor,
      categories: JSON.stringify(categories),
    };

    const result = await addStockIdea(payload);
    setIsSubmitting(false);

    if (result) {
      alert("保存が完了しました。ロックを解除します。");
      localStorage.removeItem("draft_idea_stock");
      setDetails("");
      setUnknownWords([]);
      setLinks([]);
      setOwnWords("");
      setMetaphor("");
      setCategories([]);
    } else {
      alert("保存に失敗しました。時間をおいて再試行してください。");
    }
  };

  return (
    <div className="custom-scrollbar flex h-full flex-col gap-5 overflow-y-auto rounded-xl border border-white/10 bg-white/5 p-5">
      <h2 className="text-xl font-bold">アイデア・メモの登録</h2>

      {/* 詳細の記載 */}
      <div className="flex flex-col gap-2">
        <label className="text-sm font-semibold text-white/80">
          詳細の記載
        </label>
        <textarea
          value={details}
          onChange={(e) => {
            setDetails(e.target.value);
            saveToStorage({ details: e.target.value });
          }}
          placeholder="ここに詳細を記載します..."
          rows={3}
          className="custom-scrollbar text w-full resize-none rounded-lg border border-white bg-black/40 p-3 text-sm focus:border-blue-500 focus:outline-none"
        />
      </div>

      {/* わからない単語と調査結果 */}
      <div className="flex flex-col gap-2">
        <label className="text-sm font-semibold text-white/80">
          わからない単語と調査した結果
        </label>
        {unknownWords.map((item, idx) => (
          <div key={idx} className="flex gap-2">
            <input
              type="text"
              placeholder="単語"
              value={item.word}
              onChange={(e) => updateUnknownWord(idx, "word", e.target.value)}
              className="w-1/3 rounded-lg border border-white bg-black/40 p-2 text-sm focus:border-blue-500 focus:outline-none"
            />
            <input
              type="text"
              placeholder="調査結果"
              value={item.result}
              onChange={(e) => updateUnknownWord(idx, "result", e.target.value)}
              className="w-2/3 rounded-lg border border-white bg-black/40 p-2 text-sm focus:border-blue-500 focus:outline-none"
            />
          </div>
        ))}
        <div className="flex justify-end">
          <button
            onClick={addUnknownWord}
            className="rounded-full bg-white/10 px-3 py-1 text-xs font-bold transition-colors hover:bg-white/20"
          >
            ＋ 行を追加
          </button>
        </div>
      </div>

      {/* 関連リンク（課題対応用コピペ対応） */}
      <div className="flex flex-col gap-2">
        <label className="text-sm font-semibold text-white/80">
          関連リンク（課題対応用コピペ対応）
        </label>
        <input
          type="text"
          value={linkInput}
          onChange={(e) => setLinkInput(e.target.value)}
          onPaste={handleLinkPaste}
          placeholder="<メモ, URL, タイトル> またはURLをコピペ"
          className="w-full rounded-lg border border-white bg-black/40 p-3 text-sm focus:border-blue-500 focus:outline-none"
        />
        {links.length > 0 && (
          <ul className="flex flex-col gap-2">
            {links.map((link, idx) => (
              <li
                key={idx}
                className="flex flex-col rounded border border-white/10 bg-white/5 p-2 text-xs"
              >
                <span className="font-bold text-blue-400">{link.title}</span>
                <span className="text-white/80">{link.memo}</span>
                <span className="text-white/50">{link.url}</span>
              </li>
            ))}
          </ul>
        )}
      </div>

      {/* 自分の言葉で整理 */}
      <div className="flex flex-col gap-2">
        <label className="text-sm font-semibold text-white/80">
          自分の言葉で整理
        </label>
        <textarea
          value={ownWords}
          onChange={(e) => {
            setOwnWords(e.target.value);
            saveToStorage({ ownWords: e.target.value });
          }}
          rows={2}
          className="w-full resize-none rounded-lg border border-white bg-black/40 p-3 text-sm focus:border-blue-500 focus:outline-none"
        />
      </div>

      {/* たとえを考える */}
      <div className="flex flex-col gap-2">
        <label className="text-sm font-semibold text-white/80">
          たとえを考える
        </label>
        <textarea
          value={metaphor}
          onChange={(e) => {
            setMetaphor(e.target.value);
            saveToStorage({ metaphor: e.target.value });
          }}
          rows={2}
          className="w-full resize-none rounded-lg border border-white bg-black/40 p-3 text-sm focus:border-blue-500 focus:outline-none"
        />
      </div>

      {/* カテゴリ登録 */}
      <div className="flex flex-col gap-2">
        <label className="text-sm font-semibold text-white/80">
          カテゴリ登録
        </label>
        <div className="flex gap-2">
          <input
            type="text"
            value={categoryInput}
            onChange={(e) => setCategoryInput(e.target.value)}
            onKeyDown={(e) => e.key === "Enter" && addCategory(categoryInput)}
            placeholder="カテゴリを入力してEnter"
            className="flex-1 rounded-lg border border-white bg-black/40 p-2 text-sm focus:border-blue-500 focus:outline-none"
          />
          <button
            onClick={() => addCategory(categoryInput)}
            className="rounded-lg bg-blue-600 px-4 text-sm font-bold text-white hover:bg-blue-500"
          >
            追加
          </button>
        </div>
        <div className="flex flex-wrap gap-2 pt-1">
          {categories.map((cat, idx) => (
            <span
              key={idx}
              className="rounded-full border border-blue-500/30 bg-blue-500/20 px-3 py-1 text-xs text-blue-300"
            >
              {cat}
            </span>
          ))}
        </div>
        {categoryHistory.length > 0 && (
          <div className="mt-1 flex flex-wrap items-center gap-2">
            <span className="text-xs text-white/40">履歴:</span>
            {categoryHistory.map((cat, idx) => (
              <button
                key={idx}
                onClick={() => addCategory(cat)}
                className="rounded-full border border-white/10 bg-white/5 px-2 py-0.5 text-xs text-white/60 hover:bg-white/10"
              >
                {cat}
              </button>
            ))}
          </div>
        )}
      </div>

      <div className="mt-auto flex justify-end pt-4">
        <button
          onClick={handleComplete}
          disabled={isSubmitting}
          className="rounded-xl bg-blue-600 px-8 py-3 font-bold text-white transition-colors hover:bg-blue-500 disabled:opacity-50"
        >
          {isSubmitting ? "送信中..." : "完了"}
        </button>
      </div>
    </div>
  );
}



================================================
FILE: src/features/dashboard/components/search-panel.tsx
================================================
"use client";

import { useState, useEffect } from "react";
// ※パスは既存の構成に沿っています
import { StockIdea } from "@/lib/gas-api";
import { fetchStockIdeas } from "../api/gas-client";
import IdeaDetailModal from "./idea-detail-modal";

/**
 * JSON文字列を安全にパースするためのヘルパー関数
 * 理由: GASから渡されるデータ（idea.categories）はJSON形式の文字列であるため、
 * そのまま表示すると ["単語の違い"] のようにブラケットやダブルクォーテーションごと表示されてしまう。
 * また、不正な文字が入っていた際の parse エラーによるクラッシュを防ぐ。
 */
function safeParse<T>(value: string, fallback: T): T {
  if (!value) return fallback;
  try {
    return JSON.parse(value) as T;
  } catch (error) {
    console.error("JSON parse error:", error);
    return fallback;
  }
}

export default function SearchPanel() {
  const [selectedIdea, setSelectedIdea] = useState<StockIdea | null>(null);
  const [ideas, setIdeas] = useState<StockIdea[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    const loadIdeas = async () => {
      setIsLoading(true);
      setError(null);
      try {
        const fetchedIdeas = await fetchStockIdeas();
        setIdeas(fetchedIdeas);
      } catch (err) {
        console.error("Error fetching ideas:", err);
        setError("データの取得に失敗しました。");
      } finally {
        setIsLoading(false);
      }
    };

    loadIdeas();
  }, []);

  return (
    <div className="relative flex h-full flex-col gap-4 rounded-xl border border-white/10 bg-white/5 p-5">
      <h2 className="text-xl font-bold">確認・検索</h2>

      <div className="flex flex-col gap-2">
        <input
          type="text"
          placeholder="キーワード検索..."
          className="w-full rounded border border-white/10 bg-[#121214] p-2 text-white/90"
        />
      </div>

      {isLoading ? (
        <div className="flex h-full items-center justify-center p-5">
          <p className="text-white/50">読み込み中...</p>
        </div>
      ) : error ? (
        <div className="flex h-full items-center justify-center p-5">
          <p className="text-red-500">{error}</p>
        </div>
      ) : ideas.length === 0 ? (
        <div className="flex h-full items-center justify-center p-5">
          <p className="text-white/50">登録されたアイデアがありません。</p>
        </div>
      ) : (
        <div className="custom-scrollbar flex flex-col gap-3 overflow-y-auto">
          {ideas.map((idea) => {
            // リスト描画時に、安全にカテゴリの文字列を配列へ復元する
            const categories = safeParse<string[]>(idea.categories, []);

            return (
              <div
                key={idea.id}
                onClick={() => setSelectedIdea(idea)}
                className="cursor-pointer rounded-lg border border-white/10 bg-white/5 p-4 hover:bg-white/10"
              >
                <div className="flex items-center justify-between">
                  {/* カテゴリのタグ表示 */}
                  <div className="flex flex-wrap gap-2">
                    {categories.length > 0 ? (
                      categories.map((cat, i) => (
                        <span
                          key={i}
                          className="rounded bg-blue-500/20 px-2 py-1 text-xs font-semibold text-blue-300"
                        >
                          {cat}
                        </span>
                      ))
                    ) : (
                      <span className="rounded bg-white/10 px-2 py-1 text-xs font-semibold text-white/40">
                        未分類
                      </span>
                    )}
                  </div>
                  <span className="text-xs text-white/50">
                    {new Date(idea.createdAt).toLocaleDateString()}
                  </span>
                </div>
                <p className="mt-2 line-clamp-2 text-sm text-white/80">
                  詳細：{idea.details || "詳細なし"}
                </p>

                <p className="mt-2 line-clamp-2 text-sm text-white/80">
                  自分の言葉：{idea.ownWords || "詳細なし"}
                </p>
              </div>
            );
          })}
        </div>
      )}

      {selectedIdea && (
        <IdeaDetailModal
          idea={selectedIdea}
          onClose={() => setSelectedIdea(null)}
        />
      )}
    </div>
  );
}



================================================
FILE: src/features/dashboard/components/stock-dashboard.tsx
================================================
import RegistrationForm from "./registration-form";
import SearchPanel from "./search-panel";

export default function StockDashboard() {
  return (
    <div className="flex h-full w-full gap-4 p-4">
      {/* 左側：登録パネル（配置の指定） */}
      <div className="flex w-1/2 flex-col">
        <RegistrationForm />
      </div>

      {/* 右側：検索・確認パネル（配置の指定） */}
      <div className="flex w-1/2 flex-col">
        <SearchPanel />
      </div>
    </div>
  );
}



================================================
FILE: src/features/dashboard/components/stock-form.tsx
================================================
"use client";

import { useState, useEffect, ClipboardEvent, ChangeEvent } from "react";
import { RelatedLink } from "../types";
import { createStockIdea } from "../api/gas-client";

interface StockFormProps {
  onComplete: () => void;
}

export function StockForm({ onComplete }: StockFormProps) {
  const [details, setDetails] = useState("");
  const [linkInput, setLinkInput] = useState("");
  const [links, setLinks] = useState<RelatedLink[]>([]);
  const [isSubmitting, setIsSubmitting] = useState(false);

  // ローカルストレージからの復元
  useEffect(() => {
    const saved = localStorage.getItem("draft_idea_stock");
    if (saved) {
      try {
        const parsed = JSON.parse(saved);
        if (parsed.details) setDetails(parsed.details);
        if (parsed.links) setLinks(parsed.links);
      } catch (error) {
        console.error("Storage parse error", error);
      }
    }
  }, []);

  // 入力時の自動保存
  const saveToStorage = (newData: Record<string, unknown>) => {
    const currentData = localStorage.getItem("draft_idea_stock");
    const current = currentData ? JSON.parse(currentData) : {};
    localStorage.setItem(
      "draft_idea_stock",
      JSON.stringify({ ...current, ...newData }),
    );
  };

  const handleDetailsChange = (e: ChangeEvent<HTMLTextAreaElement>) => {
    const value = e.target.value;
    setDetails(value);
    saveToStorage({ details: value });
  };

  // 特殊コピペの処理
  const handleLinkPaste = (e: ClipboardEvent<HTMLInputElement>) => {
    const pastedText = e.clipboardData.getData("text");
    const specialFormatRegex = /<(.*?),\s*(https?:\/\/[^\s,>]+),\s*(.*?)>/;
    const match = pastedText.match(specialFormatRegex);

    if (match) {
      e.preventDefault();
      const newLink = {
        memo: match[1].trim(),
        url: match[2].trim(),
        title: match[3].trim(),
      };
      const updatedLinks = [...links, newLink];
      setLinks(updatedLinks);
      saveToStorage({ links: updatedLinks });
      setLinkInput("");
    }
  };

  const handleSubmit = async () => {
    if (!details.trim()) return;

    setIsSubmitting(true);
    const success = await createStockIdea({
      details,
      unknownWords: "[]",
      relatedLinks: JSON.stringify(links),
      ownWords: "",
      metaphor: "",
      categories: "[]",
    });

    if (success) {
      localStorage.removeItem("draft_idea_stock");
      setDetails("");
      setLinks([]);
      onComplete(); // 成功時に親コンポーネントのリストを再取得
    } else {
      alert("データの送信に失敗しました。");
    }
    setIsSubmitting(false);
  };

  return (
    <div className="custom-scrollbar flex h-full flex-col overflow-y-auto p-5">
      <h2 className="mb-5 text-xl font-bold">アイデア・メモの登録</h2>

      <div className="mb-4 flex flex-col gap-2">
        <label className="text-sm font-semibold text-white/80">
          詳細の記載
        </label>
        <textarea
          value={details}
          onChange={handleDetailsChange}
          placeholder="ここに詳細を記載します..."
          rows={4}
          className="custom-scrollbar w-full rounded-lg border border-white bg-black/40 p-3 text-sm focus:border-blue-500 focus:outline-none"
        />
      </div>

      <div className="mb-4 flex flex-col gap-2">
        <label className="text-sm font-semibold text-white/80">
          関連リンク（課題対応用コピペ対応）
        </label>
        <input
          type="text"
          value={linkInput}
          onChange={(e) => setLinkInput(e.target.value)}
          onPaste={handleLinkPaste}
          placeholder="<メモ, URL, タイトル> または URL をペースト"
          className="w-full rounded-lg border border-white bg-black/40 p-3 text-sm focus:border-blue-500 focus:outline-none"
        />
        {links.length > 0 && (
          <ul className="mt-2 flex flex-col gap-2">
            {links.map((link, idx) => (
              <li
                key={idx}
                className="rounded border border-white/10 bg-white/5 p-2 text-xs"
              >
                <span className="font-bold text-blue-400">{link.title}</span>
                <span className="mx-2">-</span>
                <span>{link.memo}</span>
                <div className="mt-1 text-white/50">{link.url}</div>
              </li>
            ))}
          </ul>
        )}
      </div>

      <div className="mt-auto flex justify-end pt-4">
        <button
          onClick={handleSubmit}
          disabled={isSubmitting || !details.trim()}
          className="rounded-xl bg-blue-600 px-8 py-3 font-bold text-white transition-colors hover:bg-blue-500 disabled:opacity-50"
        >
          {isSubmitting ? "送信中..." : "完了"}
        </button>
      </div>
    </div>
  );
}



================================================
FILE: src/features/dashboard/components/stock-list.tsx
================================================
"use client";

import { StockIdea } from "../types";

interface StockListProps {
  ideas: StockIdea[];
  isLoading: boolean;
}

export function StockList({ ideas, isLoading }: StockListProps) {
  if (isLoading) {
    return (
      <div className="flex h-full items-center justify-center p-5">
        <p className="text-white/50">読み込み中...</p>
      </div>
    );
  }

  return (
    <div className="flex h-full flex-col p-5">
      <h2 className="mb-4 text-xl font-bold">確認・検索</h2>

      <div className="mb-4 flex gap-2">
        <input
          type="text"
          placeholder="キーワード検索..."
          className="flex-1 rounded-lg border border-white bg-black/40 p-2 text-sm focus:border-blue-500 focus:outline-none"
        />
        <input
          type="date"
          className="rounded-lg border border-white bg-black/40 p-2 text-sm text-white/80 focus:border-blue-500 focus:outline-none"
        />
      </div>

      <div className="custom-scrollbar flex flex-1 flex-col gap-3 overflow-y-auto">
        {ideas.length === 0 ? (
          <p className="text-sm text-white/50">データがありません。</p>
        ) : (
          ideas.map((idea) => (
            <div
              key={idea.id}
              className="cursor-pointer rounded-lg border border-white/10 bg-white/5 p-4 transition-colors hover:border-blue-500/50 hover:bg-white/10"
            >
              <div className="mb-2 flex items-center justify-between">
                <span className="rounded-full bg-blue-500/20 px-2 py-0.5 text-xs text-blue-300">
                  カテゴリ
                </span>
                <span className="text-xs text-white/40">
                  {new Date(idea.createdAt).toLocaleDateString()}
                </span>
              </div>
              <p className="line-clamp-2 text-sm font-medium">
                {idea.details || "詳細なし"}
              </p>
            </div>
          ))
        )}
      </div>
    </div>
  );
}



================================================
FILE: src/features/dashboard/types/index.ts
================================================
export interface StockIdea {
  id: number;
  details: string;
  unknownWords: string; // JSON
  relatedLinks: string; // JSON
  ownWords: string;
  metaphor: string;
  categories: string; // JSON
  isUsed: boolean;
  draftUrl: string;
  createdAt: string;
  updatedAt: string;
}

export interface RelatedLink {
  memo: string;
  url: string;
  title: string;
}


