================================================
FILE: src/features/dashboard/api/gas-client.ts
================================================
import { StockIdea } from "../types";

function getGasUrl(): string {
  const url = process.env.NEXT_PUBLIC_GAS_WEB_APP_URL;
  if (!url) {
    console.warn("NEXT_PUBLIC_GAS_WEB_APP_URL is not set.");
    return "";
  }
  return url;
}

export async function fetchStockIdeas(): Promise<StockIdea[]> {
  const gasUrl = getGasUrl();
  if (!gasUrl) return [];

  try {
    const response = await fetch(gasUrl, { cache: "no-store" });
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    const json = await response.json();

    if (json.success && Array.isArray(json.data)) {
      return (
        json.data
          // 引数 item, index、および戻り値の型を明記し、暗黙の any (ts(7006)) を防止
          .map((item: unknown, index: number): StockIdea | null => {
            let row: unknown[] = [];

            if (Array.isArray(item)) {
              row = item;
            } else if (
              item !== null &&
              typeof item === "object" &&
              "id" in item &&
              Array.isArray((item as Record<string, unknown>).id)
            ) {
              row = (item as Record<string, unknown>).id as unknown[];
            } else {
              return null; // 想定外のデータはスキップ
            }

            if (row.length === 0) return null;

            // インデックス  で配列の1列目 (id) にアクセス
            const rawId = row;

            // typeof で string 型であることを確認してから比較し、型の重複エラー (ts(2367)) を回避
            if (typeof rawId === "string" && rawId === "id") {
              return null; // ヘッダー行を除外
            }

            const parsedId = typeof rawId === "number" ? rawId : Number(rawId);
            const validId = Number.isNaN(parsedId)
              ? Date.now() + index
              : parsedId;

            // スプレッドシートの列定義に従い、インデックス ([1], [2]...) を用いて各要素へアクセス
            return {
              id: validId,
              details: String(row[1] || ""),
              unknownWords: String(row[2] || "[]"),
              relatedLinks: String(row[3] || "[]"),
              ownWords: String(row[4] || ""),
              metaphor: String(row[5] || ""),
              categories: String(row[6] || "[]"),
              isUsed: Boolean(row[7] || false),
              draftUrl: String(row[8] || ""),
              createdAt: String(row[9] || ""),
              updatedAt: String(row[10] || ""),
            };
          })
          // フィルタリング関数の引数と Type Guard の型を明記し、安全に null を除外
          .filter((idea: StockIdea | null): idea is StockIdea => idea !== null)
      );
    }
    return [];
  } catch (error) {
    console.error("Error fetching ideas from GAS:", error);
    return [];
  }
}

export async function createStockIdea(
  data: Omit<
    StockIdea,
    "id" | "isUsed" | "draftUrl" | "createdAt" | "updatedAt"
  >,
): Promise<StockIdea | null> {
  const gasUrl = getGasUrl();
  if (!gasUrl) return null;

  try {
    const response = await fetch(gasUrl, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        action: "add_stock",
        ...data,
      }),
      cache: "no-store",
    });
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    const json = await response.json();
    if (json.success) {
      return json.data as StockIdea;
    }
    return null;
  } catch (error) {
    console.error("Error adding stock to GAS:", error);
    return null;
  }
}



================================================
FILE: src/features/dashboard/components/idea-detail-modal.tsx
================================================
"use client";

import { useMemo } from "react";
import { StockIdea } from "@/lib/gas-api";

interface IdeaDetailModalProps {
  idea: StockIdea;
  onClose: () => void;
}

/**
 * 外部から渡されるJSON文字列を安全にパースするためのヘルパー
 * 理由: GAS等の外部データは型が完全に保証されないため、手動で不正な文字が入った際の
 *       JSON.parse エラーによる画面（UI）全体のクラッシュを防ぐための防波堤として設置。
 */
function safeParse<T>(value: string, fallback: T): T {
  if (!value) return fallback;
  try {
    return JSON.parse(value) as T;
  } catch (error) {
    console.error("JSON parse error:", error);
    return fallback;
  }
}

export default function IdeaDetailModal({
  idea,
  onClose,
}: IdeaDetailModalProps) {
  // モーダルの背景クリックで閉じる処理
  const handleBackdropClick = (e: React.MouseEvent<HTMLDivElement>) => {
    if (e.target === e.currentTarget) {
      onClose();
    }
  };

  // 毎回レンダリング時にパースし直さないようメモ化
  // 理由: パース処理は比較的重いため、ideaの内容が変わらない限り再計算を避ける
  const unknownWords = useMemo(
    () => safeParse<{ word: string; result: string }[]>(idea.unknownWords, []),
    [idea.unknownWords],
  );
  const relatedLinks = useMemo(
    () =>
      safeParse<{ memo: string; url: string; title: string }[]>(
        idea.relatedLinks,
        [],
      ),
    [idea.relatedLinks],
  );
  const categories = useMemo(
    () => safeParse<string[]>(idea.categories, []),
    [idea.categories],
  );

  return (
    <div
      onClick={handleBackdropClick}
      className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 p-4 backdrop-blur-sm"
    >
      {/* 
        理由: ダイアログのサイズを大きくするため、max-w-2xl から max-w-4xl に変更。
        また、高さを max-h-full とし、内部で overflow-y-auto を指定することで、
        情報量が多くなっても画面からはみ出さずスクロールできるようにしている。
      */}
      <div className="custom-scrollbar flex max-h-full w-full max-w-4xl flex-col gap-6 overflow-y-auto rounded-2xl border border-white/10 bg-[#121214] p-6 shadow-2xl">
        {/* ヘッダー部分 */}
        <div className="flex items-start justify-between border-b border-white/10 pb-4">
          <div className="flex flex-col gap-2">
            <h3 className="text-lg font-bold text-white/90">詳細情報の確認</h3>
            {/* カテゴリ表示 */}
            {categories.length > 0 && (
              <div className="flex flex-wrap gap-2">
                {categories.map((cat, i) => (
                  <span
                    key={i}
                    className="rounded bg-blue-500/20 px-2 py-1 text-xs font-semibold text-blue-300"
                  >
                    {cat}
                  </span>
                ))}
              </div>
            )}
          </div>
          <button
            onClick={onClose}
            className="flex h-8 w-8 items-center justify-center rounded-full bg-white/5 text-white hover:bg-white/10 hover:text-white"
          >
            ✕
          </button>
        </div>

        {/* コンテンツ部分 */}
        <div className="flex flex-col gap-6 text-sm text-white/80">
          {/* 詳細の記載 */}
          <div className="flex flex-col gap-2">
            <h4 className="font-semibold text-white">詳細の記載</h4>
            <p className="rounded bg-white/5 p-4 whitespace-pre-wrap">
              {idea.details || "未記載"}
            </p>
          </div>

          {/* 明確にわからない単語と調査結果 */}
          <div className="flex flex-col gap-2">
            <h4 className="font-semibold text-white">
              明確にわからない単語と調査した結果
            </h4>
            {unknownWords.length > 0 ? (
              <ul className="flex flex-col gap-2">
                {unknownWords.map((item, index) => (
                  <li key={index} className="rounded bg-white/5 p-3">
                    <span className="font-bold text-white">{item.word}</span>
                    <span className="mx-2 text-white">：</span>
                    <span>{item.result}</span>
                  </li>
                ))}
              </ul>
            ) : (
              <p className="text-white/40">未記載</p>
            )}
          </div>

          {/* 関連リンク */}
          <div className="flex flex-col gap-2">
            <h4 className="font-semibold text-white">関連リンク</h4>
            {relatedLinks.length > 0 ? (
              <ul className="flex flex-col gap-2">
                {relatedLinks.map((link, index) => (
                  <li
                    key={index}
                    className="flex flex-col gap-1 rounded bg-white/5 p-3"
                  >
                    <a
                      href={link.url}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="font-bold text-blue-400 hover:underline"
                    >
                      {link.title || link.url}
                    </a>
                    {link.memo && (
                      <p className="text-xs text-white">{link.memo}</p>
                    )}
                  </li>
                ))}
              </ul>
            ) : (
              <p className="text-white/40">未記載</p>
            )}
          </div>

          {/* 自分の言葉で整理 */}
          <div className="flex flex-col gap-2">
            <h4 className="font-semibold text-white">自分の言葉で整理</h4>
            <p className="rounded bg-white/5 p-4 whitespace-pre-wrap">
              {idea.ownWords || "未記載"}
            </p>
          </div>

          {/* たとえを考える */}
          <div className="flex flex-col gap-2">
            <h4 className="font-semibold text-white">たとえ</h4>
            <p className="rounded bg-white/5 p-4 whitespace-pre-wrap">
              {idea.metaphor || "未記載"}
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}



================================================
FILE: src/features/dashboard/components/registration-form.tsx
================================================
"use client";

import { useState, useEffect } from "react";
import { addStockIdea, StockIdeaInput } from "@/lib/gas-api";

interface UnknownWord {
  word: string;
  result: string;
}

interface LinkItem {
  memo: string;
  url: string;
  title: string;
}

interface DraftData {
  details?: string;
  unknownWords?: UnknownWord[];
  links?: LinkItem[];
  ownWords?: string;
  metaphor?: string;
  categories?: string[];
}

export default function RegistrationForm() {
  const [details, setDetails] = useState("");
  const [unknownWords, setUnknownWords] = useState<UnknownWord[]>([]);
  const [links, setLinks] = useState<LinkItem[]>([]);

  // リンク入力用のステート（3つに分割）
  const [linkMemo, setLinkMemo] = useState("");
  const [linkUrl, setLinkUrl] = useState("");
  const [linkTitle, setLinkTitle] = useState("");

  const [ownWords, setOwnWords] = useState("");
  const [metaphor, setMetaphor] = useState("");
  const [categories, setCategories] = useState<string[]>([]);
  const [categoryInput, setCategoryInput] = useState("");

  const [isSubmitting, setIsSubmitting] = useState(false);

  // コピー完了時のフィードバック用ステート
  const [copiedIndex, setCopiedIndex] = useState<number | null>(null);

  // 1. ローカルストレージからの復元
  useEffect(() => {
    const savedData = localStorage.getItem("draft_idea_stock");
    if (savedData) {
      try {
        const parsed = JSON.parse(savedData) as DraftData;
        if (parsed.details) setDetails(parsed.details);
        if (parsed.unknownWords) setUnknownWords(parsed.unknownWords);
        if (parsed.links) setLinks(parsed.links);
        if (parsed.ownWords) setOwnWords(parsed.ownWords);
        if (parsed.metaphor) setMetaphor(parsed.metaphor);
        if (parsed.categories) setCategories(parsed.categories);
      } catch (error) {
        console.error("Failed to parse draft data", error);
      }
    }
  }, []);

  // 2. 入力ごとの一時保存ロジック
  const saveToStorage = (newData: Partial<DraftData>) => {
    const currentDataRaw = localStorage.getItem("draft_idea_stock");
    const currentData = currentDataRaw ? JSON.parse(currentDataRaw) : {};
    localStorage.setItem(
      "draft_idea_stock",
      JSON.stringify({ ...currentData, ...newData }),
    );
  };

  // 3. 各入力ハンドラー
  const handleDetailsChange = (e: React.ChangeEvent<HTMLTextAreaElement>) => {
    setDetails(e.target.value);
    saveToStorage({ details: e.target.value });
  };

  const handleOwnWordsChange = (e: React.ChangeEvent<HTMLTextAreaElement>) => {
    setOwnWords(e.target.value);
    saveToStorage({ ownWords: e.target.value });
  };

  const handleMetaphorChange = (e: React.ChangeEvent<HTMLTextAreaElement>) => {
    setMetaphor(e.target.value);
    saveToStorage({ metaphor: e.target.value });
  };

  const addUnknownWord = () => {
    const newWords = [...unknownWords, { word: "", result: "" }];
    setUnknownWords(newWords);
    saveToStorage({ unknownWords: newWords });
  };

  const updateUnknownWord = (
    index: number,
    field: keyof UnknownWord,
    value: string,
  ) => {
    const newWords = [...unknownWords];
    newWords[index][field] = value;
    setUnknownWords(newWords);
    saveToStorage({ unknownWords: newWords });
  };

  const addCategory = (cat: string) => {
    const trimmed = cat.trim();
    if (trimmed && !categories.includes(trimmed)) {
      const newCategories = [...categories, trimmed];
      setCategories(newCategories);
      saveToStorage({ categories: newCategories });
    }
    setCategoryInput("");
  };

  // 関連リンクの処理

  // 特殊コピペによるパース登録（URL入力欄などでペーストされた時用）
  const handleLinkPaste = (e: React.ClipboardEvent<HTMLInputElement>) => {
    const pastedText = e.clipboardData.getData("text");
    const specialFormatRegex = /<(.*?),\s*(https?:\/\/[^\s,>]+),\s*(.*?)>/;
    const match = pastedText.match(specialFormatRegex);

    if (match) {
      e.preventDefault(); // デフォルトの貼り付けを防止
      const newLinks = [
        ...links,
        { memo: match[1].trim(), url: match[2].trim(), title: match[3].trim() },
      ];
      setLinks(newLinks);
      saveToStorage({ links: newLinks });
    }
  };

  // 3つの入力欄から手動で追加
  const handleAddLink = () => {
    const url = linkUrl.trim();
    if (!url) return; // URLは必須とする

    const newLinks = [
      ...links,
      { memo: linkMemo.trim(), url, title: linkTitle.trim() },
    ];
    setLinks(newLinks);
    saveToStorage({ links: newLinks });

    // 入力欄をクリア
    setLinkMemo("");
    setLinkUrl("");
    setLinkTitle("");
  };

  // 特殊コピペ出力
  const handleCopySpecialFormat = (link: LinkItem, index: number) => {
    const formatStr = `<${link.memo}, ${link.url}, ${link.title}>`;
    navigator.clipboard
      .writeText(formatStr)
      .then(() => {
        // 成功したら2秒間だけ「コピー完了!」表示にする
        setCopiedIndex(index);
        setTimeout(() => setCopiedIndex(null), 2000);
      })
      .catch((err) => {
        console.error("Failed to copy!", err);
      });
  };

  // リンクの削除（誤操作時のリカバリ用）
  const handleRemoveLink = (index: number) => {
    const newLinks = links.filter((_, i) => i !== index);
    setLinks(newLinks);
    saveToStorage({ links: newLinks });
  };

  // 4. 送信処理
  const handleComplete = async () => {
    if (!details.trim()) return;

    setIsSubmitting(true);
    const payload: StockIdeaInput = {
      details,
      unknownWords: JSON.stringify(unknownWords),
      relatedLinks: JSON.stringify(links), // 登録された全リンクをJSON化して送信
      ownWords,
      metaphor,
      categories: JSON.stringify(categories),
    };

    const res = await addStockIdea(payload);
    if (res) {
      localStorage.removeItem("draft_idea_stock");
      setDetails("");
      setUnknownWords([]);
      setLinks([]);
      setOwnWords("");
      setMetaphor("");
      setCategories([]);
    } else {
      alert("登録に失敗しました");
    }
    setIsSubmitting(false);
  };

  return (
    <div className="custom-scrollbar flex h-full flex-col gap-5 overflow-y-auto rounded-xl border border-white/10 bg-white/5 p-5">
      <h2 className="text-xl font-bold">アイデア・メモの登録</h2>

      {/* 詳細の記載 */}
      <div className="flex flex-col gap-2">
        <label className="font-semibold text-white">詳細の記載</label>
        <textarea
          value={details}
          onChange={handleDetailsChange}
          placeholder="ここに詳細を記載します..."
          className="min-h-[100px] w-full rounded border border-white bg-[#121214] p-3 text-white/90 focus:border-white/30 focus:outline-none"
        />
      </div>

      {/* わからない単語と調査した結果 */}
      <div className="flex flex-col gap-2">
        <div className="flex items-center justify-between">
          <label className="font-semibold text-white">
            わからない単語と調査した結果
          </label>
          <button
            onClick={addUnknownWord}
            className="text-xs text-blue-400 hover:underline"
          >
            ＋ 行を追加
          </button>
        </div>
        {unknownWords.map((item, index) => (
          <div key={index} className="flex gap-2">
            <input
              type="text"
              placeholder="単語"
              value={item.word}
              onChange={(e) => updateUnknownWord(index, "word", e.target.value)}
              className="w-1/3 rounded border border-white bg-[#121214] p-2 text-white/90 focus:border-white/30 focus:outline-none"
            />
            <input
              type="text"
              placeholder="調査結果"
              value={item.result}
              onChange={(e) =>
                updateUnknownWord(index, "result", e.target.value)
              }
              className="w-2/3 rounded border border-white bg-[#121214] p-2 text-white/90 focus:border-white/30 focus:outline-none"
            />
          </div>
        ))}
      </div>

      {/* ★ 関連リンク（今回の改修箇所） */}
      <div className="flex flex-col gap-2">
        <label className="font-semibold text-white">
          関連リンク (課題対応コピペ対応)
        </label>

        {/* 入力フォーム群 */}
        <div className="flex flex-col gap-2 rounded border border-white bg-[#121214] p-3">
          <input
            type="text"
            placeholder="リンクのメモ"
            value={linkMemo}
            onChange={(e) => setLinkMemo(e.target.value)}
            className="w-full rounded border border-white bg-white/5 p-2 text-white/90 focus:border-white/30 focus:outline-none"
          />
          {/* 既存の特殊コピペ機能は、URL欄にペーストされたときに発火させる */}
          <input
            type="url"
            placeholder="関連リンクURL (必須 / ここに特殊コピペの貼り付けも可)"
            value={linkUrl}
            onChange={(e) => setLinkUrl(e.target.value)}
            onPaste={handleLinkPaste}
            className="w-full rounded border border-white bg-white/5 p-2 text-white/90 focus:border-white/30 focus:outline-none"
          />
          <input
            type="text"
            placeholder="リンクタイトル"
            value={linkTitle}
            onChange={(e) => setLinkTitle(e.target.value)}
            className="w-full rounded border border-white bg-white/5 p-2 text-white/90 focus:border-white/30 focus:outline-none"
          />
          <div className="mt-1 flex justify-end">
            <button
              type="button"
              onClick={handleAddLink}
              disabled={!linkUrl.trim()}
              className="rounded bg-blue-600 px-4 py-1.5 text-xs font-semibold text-white transition-colors hover:bg-blue-500 disabled:opacity-50"
            >
              追加
            </button>
          </div>
        </div>

        {/* 追加されたリンクのリストと特殊コピペ出力 */}
        {links.length > 0 && (
          <ul className="flex flex-col gap-2">
            {links.map((link, index) => (
              <li
                key={index}
                className="flex flex-col gap-1 rounded border border-white bg-white/5 p-3"
              >
                <div className="flex items-start justify-between">
                  <div className="flex flex-col overflow-hidden">
                    <a
                      href={link.url}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="truncate font-bold text-blue-400 hover:underline"
                    >
                      {link.title || link.url}
                    </a>
                    {link.memo && (
                      <p className="mt-1 text-xs text-white/60">{link.memo}</p>
                    )}
                  </div>
                  <div className="ml-2 flex shrink-0 items-center gap-2">
                    <button
                      type="button"
                      onClick={() => handleCopySpecialFormat(link, index)}
                      className="rounded border border-white/20 bg-white/10 px-2 py-1 text-xs font-medium text-white transition-colors hover:bg-white/20 hover:text-white"
                      title="<メモ, URL, タイトル>の形式でコピー"
                    >
                      {copiedIndex === index ? "コピー完了!" : "特殊コピペ"}
                    </button>
                    <button
                      type="button"
                      onClick={() => handleRemoveLink(index)}
                      className="rounded text-white/40 transition-colors hover:text-red-400"
                      title="削除"
                    >
                      ✕
                    </button>
                  </div>
                </div>
              </li>
            ))}
          </ul>
        )}
      </div>

      {/* 自分の言葉で整理 */}
      <div className="flex flex-col gap-2">
        <label className="font-semibold text-white">自分の言葉で整理</label>
        <textarea
          value={ownWords}
          onChange={handleOwnWordsChange}
          className="min-h-[80px] w-full rounded border border-white bg-[#121214] p-3 text-white/90 focus:border-white/30 focus:outline-none"
        />
      </div>

      {/* たとえを考える */}
      <div className="flex flex-col gap-2">
        <label className="font-semibold text-white">たとえを考える</label>
        <textarea
          value={metaphor}
          onChange={handleMetaphorChange}
          className="min-h-[80px] w-full rounded border border-white bg-[#121214] p-3 text-white/90 focus:border-white/30 focus:outline-none"
        />
      </div>

      {/* カテゴリ登録 */}
      <div className="flex flex-col gap-2">
        <label className="font-semibold text-white">カテゴリ登録</label>
        <div className="flex gap-2">
          <input
            type="text"
            placeholder="カテゴリを入力して追加"
            value={categoryInput}
            onChange={(e) => setCategoryInput(e.target.value)}
            onKeyDown={(e) => e.key === "Enter" && addCategory(categoryInput)}
            className="flex-1 rounded border border-white bg-[#121214] p-2 text-white/90 focus:border-white/30 focus:outline-none"
          />
          <button
            onClick={() => addCategory(categoryInput)}
            disabled={!categoryInput.trim()}
            className="rounded bg-blue-600 px-4 py-2 font-semibold text-white transition-colors hover:bg-blue-500 disabled:opacity-50"
          >
            追加
          </button>
        </div>
        {categories.length > 0 && (
          <div className="flex flex-wrap gap-2 pt-2">
            {categories.map((cat, i) => (
              <span
                key={i}
                className="flex items-center gap-1 rounded bg-blue-500/20 px-2 py-1 text-xs font-semibold text-blue-300"
              >
                {cat}
                <button
                  onClick={() => {
                    const newCats = categories.filter((_, idx) => idx !== i);
                    setCategories(newCats);
                    saveToStorage({ categories: newCats });
                  }}
                  className="ml-1 text-blue-300/50 hover:text-blue-300"
                >
                  ✕
                </button>
              </span>
            ))}
          </div>
        )}
      </div>

      <div className="mt-4 flex justify-end">
        <button
          onClick={handleComplete}
          disabled={isSubmitting || !details.trim()}
          className="rounded-lg bg-blue-600 px-6 py-2 font-bold text-white transition-colors hover:bg-blue-500 disabled:opacity-50"
        >
          {isSubmitting ? "送信中..." : "完了"}
        </button>
      </div>
    </div>
  );
}



================================================
FILE: src/features/dashboard/components/search-panel.tsx
================================================
"use client";

import { useState, useEffect, useMemo } from "react";
import { StockIdea } from "@/lib/gas-api";
import { fetchStockIdeas } from "../api/gas-client";
import IdeaDetailModal from "./idea-detail-modal";
import { DatePicker } from "@/components/ui/date-picker";
import { Combobox } from "@/components/ui/combobox";

import { Button } from "@/components/ui/button";

type ParsedStockIdea = StockIdea & {
  parsedCategories: string[];
  parsedUnknownWords: { word: string; result: string }[];
  parsedRelatedLinks: { memo: string; url: string; title: string }[];
};

/**
 * JSON文字列を安全にパースするためのヘルパー関数
 */
function safeParse<T>(value: string, fallback: T): T {
  if (!value) return fallback;
  try {
    return JSON.parse(value) as T;
  } catch (error) {
    console.error("JSON parse error:", error);
    return fallback;
  }
}

export default function SearchPanel() {
  const [selectedIdea, setSelectedIdea] = useState<ParsedStockIdea | null>(
    null,
  );
  const [ideas, setIdeas] = useState<ParsedStockIdea[]>([]);

  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  // 検索用のステート
  const [searchTerm, setSearchTerm] = useState("");
  const [selectedCategory, setSelectedCategory] = useState("");
  const [startDate, setStartDate] = useState("");
  const [endDate, setEndDate] = useState("");

  // データの呼び出し
  useEffect(() => {
    const loadIdeas = async () => {
      setIsLoading(true);
      setError(null);
      try {
        const fetchedIdeas = await fetchStockIdeas();
        const parsedIdeas: ParsedStockIdea[] = fetchedIdeas.map((idea) => ({
          ...idea,
          parsedCategories: safeParse<string[]>(idea.categories, []),
          parsedUnknownWords: safeParse<{ word: string; result: string }[]>(
            idea.unknownWords,
            [],
          ),
          parsedRelatedLinks: safeParse<
            { memo: string; url: string; title: string }[]
          >(idea.relatedLinks, []),
        }));
        setIdeas(parsedIdeas);
      } catch (err) {
        console.error("Error fetching ideas:", err);
        setError("データの取得に失敗しました。");
      } finally {
        setIsLoading(false);
      }
    };

    loadIdeas();
  }, []);

  // 動的カテゴリリストの生成（ideasが更新された時のみ再計算）
  const availableCategories = useMemo(() => {
    const categories = new Set<string>();
    ideas.forEach((idea) => {
      const parsed = safeParse<string[]>(idea.categories, []);
      parsed.forEach((cat) => categories.add(cat));
    });
    console.log("カテゴリ", ideas);
    return Array.from(categories);
  }, [ideas]);

  // クロスフィルタリング処理（ideasや各検索条件が更新された時のみ再計算）
  const filteredIdeas = useMemo(() => {
    return ideas.filter((idea) => {
      // 1. 詳細からの検索（大文字・小文字を区別しない）
      const matchSearchTerm = idea.details
        .toLowerCase()
        .includes(searchTerm.toLowerCase());

      // 2. カテゴリからの検索
      let matchCategory = true;
      if (selectedCategory) {
        const parsedCategories = safeParse<string[]>(idea.categories, []);
        // 手入力による曖昧検索（部分一致）に対応させるため、includes に変更
        matchCategory = parsedCategories.some((cat) =>
          cat.toLowerCase().includes(selectedCategory.toLowerCase()),
        );
      }

      // 3. 日付範囲指定での検索
      let matchDate = true;
      if (startDate || endDate) {
        const ideaDate = new Date(idea.createdAt);
        if (startDate) {
          const start = new Date(startDate);
          if (ideaDate < start) matchDate = false;
        }
        if (endDate) {
          // 終了日はその日の23:59:59までを含める
          const end = new Date(endDate);
          end.setHours(23, 59, 59, 999);
          if (ideaDate > end) matchDate = false;
        }
      }

      return matchSearchTerm && matchCategory && matchDate;
    });
  }, [ideas, searchTerm, selectedCategory, startDate, endDate]);

  // マークダウンダウンロード機能
  const handleDownloadMarkdown = () => {
    // ダウンロードする対象：ideas(filteredIdeasは名前の通り、ideasを検索してフィルタリングした後の値)
    const targetIdeas = filteredIdeas;

    if (targetIdeas.length === 0) {
      alert("ダウンロードするデータがありません。");
      return;
    }

    // 1. マークダウンテキストの生成
    let mdContent = "# 思考ストック一覧\n\n";

    targetIdeas.forEach((idea) => {
      const date = new Date(idea.createdAt).toLocaleDateString();
      const categories =
        idea.parsedCategories.length > 0
          ? idea.parsedCategories.join(", ")
          : "未分類";

      mdContent += `## [${date}] カテゴリ: ${categories}\n\n`;
      mdContent += `**詳細:**\n${idea.details || "詳細なし"}\n\n`;

      // わからなかった単語がある場合
      if (idea.parsedUnknownWords && idea.parsedUnknownWords.length > 0) {
        mdContent += `**不明な単語:**\n`;
        idea.parsedUnknownWords.forEach((wordObj) => {
          mdContent += `- ${wordObj.word}: ${wordObj.result}\n`;
        });
        mdContent += `\n`;
      }

      // 関連リンクがある場合
      if (idea.parsedRelatedLinks && idea.parsedRelatedLinks.length > 0) {
        mdContent += `**関連リンク:**\n`;
        idea.parsedRelatedLinks.forEach((link) => {
          const memoStr = link.memo ? ` (${link.memo})` : "";
          mdContent += `- [${link.title || link.url}](${link.url})${memoStr}\n`;
        });
        mdContent += `\n`;
      }

      mdContent += `---\n\n`;
    });

    // 2. ブラウザ上でファイルを生成してダウンロード
    const blob = new Blob([mdContent], {
      type: "text/markdown;charset=utf-8;",
    });
    const url = URL.createObjectURL(blob);
    const link = document.createElement("a");

    // ファイル名に今日の日付を入れる
    const today = new Date().toISOString().split("T")[0];
    link.href = url;
    link.setAttribute("download", `思考ストック一覧-${today}.md`);

    // 一時的にDOMに追加してクリックイベントを発火し、すぐに消す
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    URL.revokeObjectURL(url);
  };

  return (
    <div className="relative flex h-full flex-col gap-4 rounded-xl border border-white/10 bg-white/5 p-5">
      <div className="flex gap-4 border-white">
        <h1 className="text-xl font-bold">確認・検索</h1>
        <Button
          onClick={handleDownloadMarkdown}
          className="bg-primary hover:bg-primary/90 text-primary-foreground gap-2"
        >
          マークダウンダウンロード
        </Button>
      </div>

      {/* 検索コントロール群 */}
      <div className="flex flex-col gap-3">
        {/* キーワード検索 */}
        <input
          type="text"
          placeholder="キーワード検索..."
          value={searchTerm}
          onChange={(e) => setSearchTerm(e.target.value)}
          className="w-full rounded border border-white/10 bg-[#121214] p-2 text-white/90"
        />

        {/* 日付・カテゴリ検索 */}
        <div className="flex flex-wrap items-center gap-2">
          <Combobox
            value={selectedCategory}
            onChange={setSelectedCategory}
            options={availableCategories}
            placeholder="カテゴリを検索..."
          />

          <div className="flex items-center gap-2">
            <DatePicker
              value={startDate}
              onChange={setStartDate}
              placeholder="開始日"
            />
            <span className="text-white">〜</span>
            <DatePicker
              value={endDate}
              onChange={setEndDate}
              placeholder="終了日"
            />
          </div>
        </div>
      </div>

      {isLoading ? (
        <div className="flex h-full items-center justify-center p-5">
          <p className="text-white/50">読み込み中...</p>
        </div>
      ) : error ? (
        <div className="flex h-full items-center justify-center p-5">
          <p className="text-red-500">{error}</p>
        </div>
      ) : filteredIdeas.length === 0 ? (
        <div className="flex h-full items-center justify-center p-5">
          <p className="text-white/50">該当するアイデアがありません。</p>
        </div>
      ) : (
        <div className="custom-scrollbar flex flex-col gap-3 overflow-y-auto">
          {/* ideas ではなく filteredIdeas を map で展開する */}
          {filteredIdeas.map((idea) => {
            return (
              <div
                key={idea.id}
                onClick={() => setSelectedIdea(idea)}
                className="cursor-pointer rounded-lg border border-white/10 bg-white/5 p-4 hover:bg-white/10"
              >
                <div className="flex items-center justify-between">
                  <div className="flex flex-wrap gap-2">
                    {idea.parsedCategories.length > 0 ? (
                      idea.parsedCategories.map((cat, i) => (
                        <span
                          key={i}
                          className="rounded bg-blue-500/20 px-2 py-1 text-xs font-semibold text-blue-300"
                        >
                          {cat}
                        </span>
                      ))
                    ) : (
                      <span className="rounded bg-white/10 px-2 py-1 text-xs font-semibold text-white/40">
                        未分類
                      </span>
                    )}
                  </div>
                  <span className="text-xs text-white/50">
                    {new Date(idea.createdAt).toLocaleDateString()}
                  </span>
                </div>
                <p className="mt-2 line-clamp-2 text-sm text-white/80">
                  {idea.details || "詳細なし"}
                </p>
              </div>
            );
          })}
        </div>
      )}

      {selectedIdea && (
        <IdeaDetailModal
          idea={selectedIdea}
          onClose={() => setSelectedIdea(null)}
        />
      )}
    </div>
  );
}



================================================
FILE: src/features/dashboard/components/stock-dashboard.tsx
================================================
import RegistrationForm from "./registration-form";
import SearchPanel from "./search-panel";

export default function StockDashboard() {
  return (
    <div className="flex h-full w-full gap-4 p-4">
      {/* 左側：登録パネル（配置の指定） */}
      <div className="flex w-1/2 flex-col">
        <RegistrationForm />
      </div>

      {/* 右側：検索・確認パネル（配置の指定） */}
      <div className="flex w-1/2 flex-col">
        <SearchPanel />
      </div>
    </div>
  );
}



================================================
FILE: src/features/dashboard/components/stock-form.tsx
================================================
"use client";

import { useState, useEffect, ClipboardEvent, ChangeEvent } from "react";
import { RelatedLink } from "../types";
import { createStockIdea } from "../api/gas-client";

interface StockFormProps {
  onComplete: () => void;
}

export function StockForm({ onComplete }: StockFormProps) {
  const [details, setDetails] = useState("");
  const [linkInput, setLinkInput] = useState("");
  const [links, setLinks] = useState<RelatedLink[]>([]);
  const [isSubmitting, setIsSubmitting] = useState(false);

  // ローカルストレージからの復元
  useEffect(() => {
    const saved = localStorage.getItem("draft_idea_stock");
    if (saved) {
      try {
        const parsed = JSON.parse(saved);
        if (parsed.details) setDetails(parsed.details);
        if (parsed.links) setLinks(parsed.links);
      } catch (error) {
        console.error("Storage parse error", error);
      }
    }
  }, []);

  // 入力時の自動保存
  const saveToStorage = (newData: Record<string, unknown>) => {
    const currentData = localStorage.getItem("draft_idea_stock");
    const current = currentData ? JSON.parse(currentData) : {};
    localStorage.setItem(
      "draft_idea_stock",
      JSON.stringify({ ...current, ...newData }),
    );
  };

  const handleDetailsChange = (e: ChangeEvent<HTMLTextAreaElement>) => {
    const value = e.target.value;
    setDetails(value);
    saveToStorage({ details: value });
  };

  // 特殊コピペの処理
  const handleLinkPaste = (e: ClipboardEvent<HTMLInputElement>) => {
    const pastedText = e.clipboardData.getData("text");
    const specialFormatRegex = /<(.*?),\s*(https?:\/\/[^\s,>]+),\s*(.*?)>/;
    const match = pastedText.match(specialFormatRegex);

    if (match) {
      e.preventDefault();
      const newLink = {
        memo: match[1].trim(),
        url: match[2].trim(),
        title: match[3].trim(),
      };
      const updatedLinks = [...links, newLink];
      setLinks(updatedLinks);
      saveToStorage({ links: updatedLinks });
      setLinkInput("");
    }
  };

  const handleSubmit = async () => {
    if (!details.trim()) return;

    setIsSubmitting(true);
    const success = await createStockIdea({
      details,
      unknownWords: "[]",
      relatedLinks: JSON.stringify(links),
      ownWords: "",
      metaphor: "",
      categories: "[]",
    });

    if (success) {
      localStorage.removeItem("draft_idea_stock");
      setDetails("");
      setLinks([]);
      onComplete(); // 成功時に親コンポーネントのリストを再取得
    } else {
      alert("データの送信に失敗しました。");
    }
    setIsSubmitting(false);
  };

  return (
    <div className="custom-scrollbar flex h-full flex-col overflow-y-auto p-5">
      <h2 className="mb-5 text-xl font-bold">アイデア・メモの登録</h2>

      <div className="mb-4 flex flex-col gap-2">
        <label className="text-sm font-semibold text-white/80">
          詳細の記載
        </label>
        <textarea
          value={details}
          onChange={handleDetailsChange}
          placeholder="ここに詳細を記載します..."
          rows={4}
          className="custom-scrollbar w-full rounded-lg border border-white bg-black/40 p-3 text-sm focus:border-blue-500 focus:outline-none"
        />
      </div>

      <div className="mb-4 flex flex-col gap-2">
        <label className="text-sm font-semibold text-white/80">
          関連リンク（課題対応用コピペ対応）
        </label>
        <input
          type="text"
          value={linkInput}
          onChange={(e) => setLinkInput(e.target.value)}
          onPaste={handleLinkPaste}
          placeholder="<メモ, URL, タイトル> または URL をペースト"
          className="w-full rounded-lg border border-white bg-black/40 p-3 text-sm focus:border-blue-500 focus:outline-none"
        />
        {links.length > 0 && (
          <ul className="mt-2 flex flex-col gap-2">
            {links.map((link, idx) => (
              <li
                key={idx}
                className="rounded border border-white/10 bg-white/5 p-2 text-xs"
              >
                <span className="font-bold text-blue-400">{link.title}</span>
                <span className="mx-2">-</span>
                <span>{link.memo}</span>
                <div className="mt-1 text-white/50">{link.url}</div>
              </li>
            ))}
          </ul>
        )}
      </div>

      <div className="mt-auto flex justify-end pt-4">
        <button
          onClick={handleSubmit}
          disabled={isSubmitting || !details.trim()}
          className="rounded-xl bg-blue-600 px-8 py-3 font-bold text-white transition-colors hover:bg-blue-500 disabled:opacity-50"
        >
          {isSubmitting ? "送信中..." : "完了"}
        </button>
      </div>
    </div>
  );
}



================================================
FILE: src/features/dashboard/types/index.ts
================================================
export interface StockIdea {
  id: number;
  details: string;
  unknownWords: string; // JSON
  relatedLinks: string; // JSON
  ownWords: string;
  metaphor: string;
  categories: string; // JSON
  isUsed: boolean;
  draftUrl: string;
  createdAt: string;
  updatedAt: string;
}

export interface RelatedLink {
  memo: string;
  url: string;
  title: string;
}


